/* eslint-disable prefer-promise-reject-errors */
import React from 'react'
import PropTypes from 'prop-types'
import {
  Row,
  Col,
  Card,
  Input,
  Checkbox,
  Button,
  Select,
  InputNumber,
} from 'antd'
import NumberFormat from 'react-number-format'
import {
  AsriSyariahCode,
} from 'constants/ActionTypes'
import _ from 'lodash'
import Hotkeys from 'react-hot-keys'
import Helper from 'utils/Helper'
import { Form } from '@ant-design/compatible'
import PreviewAsri from './PreviewAsri'
import { isEmpty } from 'lodash'
import config from 'app/config'


const FormAsri = ({
  form,
  productDetail,
  stateSelects,
  submitPreview,
  submitData,
  geoLocation,
  setGeoLocation,
  visiblePreview,
  detailData,
  setVisiblePreview,
  submitted,
  bookPrice,
  coverage,
  premi,
  getPremi,
  onChangeStateLocation,
  visibleDiscount,
  setVisibleDiscount,
  calcDiscountByPercentage,
  calcDiscountByCurrency,
  paymentTotal,
  calcPaymentTotal,
  stateCountry,
  match,
  loadSubmitBtn,
}) => {
  const {
    getFieldDecorator,
    getFieldValue,
    getFieldsValue,
    setFieldsValue,
  } = form

  const data = detailData.list

  const prefixSelector = getFieldDecorator('phone_country_code', {
    initialValue: !isEmpty(data) ? (data.phone_country_code) ? (data.phone_country_code.phone_code) : '+62' : '+62',
  })(
    <Select style={{ width: 70 }} showSearch>
      {(stateCountry.list || []).map(item => (
        <Select.Option key={Math.random()} value={item.phone_code}>{item.phone_code}</Select.Option>
      ))}
    </Select>,
  )

  return (
    <>
      <Hotkeys
        keyName="shift+`"
        onKeyUp={() => setVisibleDiscount((visibleDiscount === false))}
      />
      <PreviewAsri
        show={visiblePreview}
        setVisible={setVisiblePreview}
        submitted={submitted}
        data={{
          ...getFieldsValue(),
          paymentTotal,
          address: geoLocation.address,
          stateSelects,
          productDetail,
          premi,
          coverage,
          bookPrice,
        }}
        handleCancel={() => setVisiblePreview(false)}
        handleSubmit={submitData}
      />
      <Row gutter={[24, 24]} className="mb-3">
        <Col
          span={24}
          className="d-flex justify-content-between align-items-center"
        >
          <div className="title-page">{`${match.params.id ? 'Edit' : 'Create'} IO Asri`}</div>
        </Col>
      </Row>
      <Form>
        <Row gutter={24}>
          <Col xs={24} md={12}>
            <Row gutter={[24, 24]}>
              <Col span={24}>
                <Card className="h-100">
                  <p className="title-card">IO Asri</p>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Nomor Penawaran</p>
                      <Form.Item>
                        {getFieldDecorator('indicative_offer', {
                          initialValue: _.get(detailData, 'list.io_number'),
                        })(
                          <Input
                            disabled
                            placeholder="Auto Generated By System"
                            className="field-lg"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">{productDetail.code === AsriSyariahCode ? 'Nama Peserta' : 'Tertanggung'}</p>
                      <Form.Item>
                        {getFieldDecorator('name', {
                          initialValue: _.get(detailData, 'list.name', undefined),
                          rules: [
                            ...Helper.fieldRules(['required'], 'Name'),
                            { max: 50, message: 'Maksimal 50 karakter' },
                            {
                              validator: (rule, value) => {
                                // eslint-disable-next-line prefer-promise-reject-errors
                                if (!value) return Promise.resolve()
                                // eslint-disable-next-line prefer-promise-reject-errors
                                if (/^[a-zA-Z0-9- ,.]*$/.test(value) === false) return Promise.reject('*Tidak boleh menggunakan spesial karakter')
                                // eslint-disable-next-line prefer-promise-reject-errors
                                if (/^[a-zA-Z,. ]*$/.test(value) === false) return Promise.reject('*Tidak boleh menggunakan angka')
                                return Promise.resolve()
                              },
                            },
                          ],
                        })(
                          <Input
                            placeholder={productDetail.code === AsriSyariahCode ? 'Input Nama Peserta' : 'Input Nama Tertanggung'}
                            className="field-lg"
                            style={{ 'text-transform': 'uppercase' }}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Email</p>
                      <Form.Item>
                        {getFieldDecorator('email', {
                          initialValue: _.get(detailData, 'list.email', undefined),
                          rules: Helper.fieldRules(['required', 'email'], 'Email'),
                        })(
                          <Input
                            placeholder="Input Email"
                            className="field-lg"
                            style={{ 'text-transform': 'uppercase' }}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">No Handphone</p>
                      <Form.Item>
                        {getFieldDecorator('phone_number', {
                          initialValue: data.phone_number,
                          rules: [
                            ...Helper.fieldRules(['required'], 'Phone number'),
                            {
                              validator: (rule, value) => {
                                if (!value) return Promise.resolve()

                                if (!(/^[0-9+]+$/).test(value)) {
                                  return Promise.reject('*Phone number harus menggunakan angka')
                                }

                                if (value.charAt(0) == 0) {
                                  return Promise.reject('*Cannot input first number with "0"')
                                }

                                if (value.length < 8) {
                                  return Promise.reject('*Minimal 8 digit')
                                }

                                return Promise.resolve()
                              },
                            },
                          ],
                        })(
                          <Input
                            addonBefore={prefixSelector}
                            maxLength={16}
                            autoComplete="off"
                            size="large"
                            placeholder="Input No Handphone"
                            className="field-lg"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-0">Produk</p>
                      <p>
                        <b>
                          {_.get(productDetail, 'type.name')}
                          &nbsp;-&nbsp;
                          {_.get(productDetail, 'class_of_business.name')}
                          &nbsp;-&nbsp;
                          {_.get(productDetail, 'display_name')}
                        </b>
                      </p>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={12} md={12}>
                      <p className="mb-1">Periode Pertanggungan</p>
                      <p className="mb-1">
                        <b>1 Tahun</b>
                      </p>
                    </Col>
                  </Row>
                </Card>
              </Col>
            </Row>
            <Row gutter={[24, 24]}>
              <Col span={24}>
                <Card className="h-100">
                  <p className="title-card">Object Pertanggungan</p>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Alamat Pertanggungan</p>
                      <Form.Item>
                        {getFieldDecorator('address',
                          {
                            initialValue: _.get(detailData, 'list.asri_building_address.address', undefined),
                            rules: [
                              ...Helper.fieldRules(['required'], 'Alamat pertanggungan'),
                            ],
                            getValueFromEvent: e => e.target.value,
                          })(
                            <Input.TextArea
                              rows={4}
                              size="large"
                              className="uppercase"
                              style={{ display: 'none' }}
                            />,
                        )}
                        <Input.TextArea
                          rows="4"
                          id="convert-geolocation"
                          size="large"
                          className="field-lg"
                          placeholder="Input Address"
                          value={geoLocation.address}
                          style={{ 'text-transform': 'uppercase' }}
                          onChange={(e) => {
                            setGeoLocation({ ...geoLocation, address: e.target.value })
                            setFieldsValue({
                              address: e.target.value,
                            })
                          }}
                        />
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={12}>
                      <p className="mb-1">Provinsi</p>
                      <Form.Item>
                        {getFieldDecorator('province_id', {
                          initialValue: _.get(detailData, 'list.asri_building_address.province_id', undefined),
                          rules: [
                            ...Helper.fieldRules(['required'], 'Provinsi'),
                          ],
                        })(
                          <Select
                            showSearch
                            size="large"
                            className="w-100"
                            placeholder="Pilih Provinsi"
                            optionFilterProp="children"
                            loading={stateSelects.provinceLoad}
                            onChange={value => onChangeStateLocation('province', value)}
                            filterOption={(input, option) => option.children.toLowerCase().indexOf(input.toLowerCase()) >= 0}
                          >
                            {(stateSelects.provinceList ? _.orderBy(stateSelects.provinceList, 'name') : []).map(item => (
                              <Select.Option key={item.id} value={item.id}>{item.name}</Select.Option>
                            ))}
                          </Select>,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={24} md={12}>
                      <p className="mb-1">Kota</p>
                      <Form.Item>
                        {getFieldDecorator('city_id', {
                          rules: [
                            ...Helper.fieldRules(['required'], 'Kota'),
                          ],
                        })(
                          <Select
                            showSearch
                            disabled={!getFieldValue('province_id')}
                            size="large"
                            className="w-100"
                            placeholder="Pilih Kota"
                            optionFilterProp="children"
                            loading={stateSelects.cityLoad}
                            onChange={value => onChangeStateLocation('city', value)}
                            filterOption={(input, option) => option.children.toLowerCase().indexOf(input.toLowerCase()) >= 0}
                          >
                            {(stateSelects.cityList ? _.orderBy(stateSelects.cityList, 'name') : []).map(item => (
                              <Select.Option key={item.id} value={item.id}>{item.name}</Select.Option>
                            ))}
                          </Select>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={12}>
                      <p className="mb-1">Kecamatan</p>
                      <Form.Item>
                        {getFieldDecorator('sub_district_id')(
                          <Select
                            showSearch
                            disabled={!getFieldValue('city_id')}
                            size="large"
                            className="w-100"
                            placeholder="Pilih Kecamatan"
                            optionFilterProp="children"
                            loading={stateSelects.subDistrictLoad}
                            onChange={value => onChangeStateLocation('subDistrict', value)}
                            filterOption={(input, option) => option.children.toLowerCase().indexOf(input.toLowerCase()) >= 0}
                          >
                            {(stateSelects.subDistrictList ? _.orderBy(stateSelects.subDistrictList, 'name') : []).map(item => (
                              <Select.Option key={item.id} value={item.id}>{item.name}</Select.Option>
                            ))}
                          </Select>,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={24} md={12}>
                      <p className="mb-1">Kelurahan</p>
                      <Form.Item>
                        {getFieldDecorator('village_id')(
                          <Select
                            showSearch
                            disabled={!getFieldValue('sub_district_id')}
                            size="large"
                            className="w-100"
                            placeholder="Pilih Kelurahan"
                            optionFilterProp="children"
                            loading={stateSelects.villageLoad}
                            filterOption={(input, option) => option.children.toLowerCase().indexOf(input.toLowerCase()) >= 0}
                          >
                            {(stateSelects.villageList ? _.orderBy(stateSelects.villageList, 'name') : []).map(item => (
                              <Select.Option key={item.id} value={item.id}>{item.name}</Select.Option>
                            ))}
                          </Select>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={12}>
                      <p className="mb-1">Kode POS</p>
                      <Form.Item>
                        {getFieldDecorator('postal_code',
                          {
                            initialValue: _.get(detailData, 'list.asri_building_address.postal_code', undefined),
                            rules: [
                              ...Helper.fieldRules(['required', 'number'], 'Kode POS'),
                              { pattern: /^[A-Za-z0-9]{0,5}$/, message: '*Maksimal 5 Digit' },
                            ],
                          })(
                            <Input
                              placeholder="Input KODE POS"
                              className="field-lg"
                            />,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={24} md={12}>
                      <p className="mb-1">Latitude</p>
                      <Form.Item>
                        {getFieldDecorator('lat', {
                          initialValue: _.get(detailData, 'list.asri_building_address.lat', undefined),
                          rules: [
                            ...Helper.fieldRules(['number'], 'Latitude'),
                          ],
                        })(
                          <Input
                            placeholder="Input Latitude"
                            className="field-lg"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={12}>
                      <p className="mb-1">Longitude</p>
                      <Form.Item>
                        {getFieldDecorator('lng', {
                          initialValue: _.get(detailData, 'list.asri_building_address.lng', undefined),
                          rules: [
                            ...Helper.fieldRules(['number'], 'Longitude'),
                          ],
                        })(
                          <Input
                            placeholder="Longitude"
                            className="field-lg"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <hr />
                  <Row gutter={24}>
                    <Col xs={24} md={12}>
                      <p className="mb-1">Jumlah Lantai</p>
                      <Form.Item>
                        {getFieldDecorator('total_floor', {
                          initialValue: _.get(detailData, 'list.asri_building_address.total_floor', undefined),
                          rules: [
                            ...Helper.fieldRules(['required'], 'Jumlah lantai'),
                          ],
                        })(
                          <Select
                            size="large"
                            className="w-100"
                            placeholder="Jumlah Lantai"
                            style={{ 'text-transform': 'uppercase' }}
                            loading={false}
                          >
                            {(stateSelects.floorList || []).map(item => (
                              <Select.Option key={item.value} value={item.value}>{item.label}</Select.Option>
                            ))}
                          </Select>,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={24} md={12}>
                      <p className="mb-1">Kelas Kontruksi</p>
                      <Form.Item>
                        {getFieldDecorator('class_construction', {
                          initialValue: _.get(detailData, 'list.asri_building_information.class_construction', undefined),
                          rules: [
                            ...Helper.fieldRules(['required'], 'Kelas kontruksi'),
                          ],
                        })(
                          <Select
                            size="large"
                            className="w-100"
                            placeholder="Kelas Kontruksi"
                            style={{ 'text-transform': 'uppercase' }}
                            loading={false}
                            onChange={() => getPremi()}
                          >
                            {(stateSelects.constructList || []).map(item => (
                              <Select.Option key={item.value} value={item.value}>{item.label}</Select.Option>
                            ))}
                          </Select>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={12}>
                      <p className="mb-0">Area Gempa</p>
                      <Form.Item>
                        {getFieldDecorator('earth_quake_area')(
                          <Input
                            disabled
                            placeholder="Area Gempa"
                            className="field-lg"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={24} md={12}>
                      <p className="mb-0">Area Banjir</p>
                      <Form.Item>
                        {getFieldDecorator('float_area')(
                          <Input
                            disabled
                            placeholder="Area Banjir"
                            className="field-lg"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                </Card>
              </Col>
            </Row>
          </Col>
          <Col xs={24} md={12}>
            <Row gutter={[24, 24]}>
              <Col span={24}>
                <Card className="h-100">
                  <p className="title-card">Nilai Objek Pertanggungan</p>
                  <Row gutter={24}>
                    <Col xs={24} md={12}>
                      <p className="mb-1">Luas Bangunan (m2)</p>
                      <Form.Item>
                        {getFieldDecorator('building_area', {
                          initialValue: _.get(detailData, 'list.asri_building_information.building_area', undefined),
                          rules: [
                            ...Helper.fieldRules(['required'], 'Luas bangunan'),
                            {
                              validator: (rule, value) => {
                                if (!value || value === '') return Promise.resolve()

                                if (!(/^-?[0-9]\d*(\.\d+)?$/).test(value)) {
                                  return Promise.reject('*Harus menggunakan angka')
                                }

                                if (Number(value) <= 0) {
                                  return Promise.reject('*Nilai harus lebih dari 0')
                                }

                                return Promise.resolve()
                              },
                            },
                          ],
                        })(
                          <Input
                            placeholder={'- Luas dalam m\u00B2 -'}
                            className="field-lg"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={12}>
                      <p className="mb-1">Nilai Bangunan</p>
                      <Form.Item>
                        {getFieldDecorator('building_price', {
                          initialValue: _.get(detailData, 'list.asri_premi_calculation.building_price', undefined),
                          rules: [
                            ...Helper.fieldRules(['number'], 'Nilai Bangunan'),
                            {
                              validator: (rule, value) => {
                                if (!value || value === '') return Promise.reject('*Nilai harus lebih dari 0')

                                if (Number(value) <= 0) return Promise.reject('*Nilai harus lebih dari 0')

                                return Promise.resolve()
                              },
                            },
                          ],
                          getValueFromEvent: e => Number(e.target.value.replace('Rp. ', '').replace(/,/g, '')),
                        })(
                          <NumberFormat
                            autoComplete="off"
                            className="ant-input field-lg"
                            thousandSeparator
                            prefix="Rp. "
                            placeholder="- Nilai dalam Rupiah -"
                            onChange={() => getPremi()}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={24} md={12}>
                      <p className="mb-1">Nilai Perabot</p>
                      <Form.Item>
                        {getFieldDecorator('furniture_price', {
                          initialValue: _.get(detailData, 'list.asri_premi_calculation.furniture_price', undefined),
                          rules: [
                            ...Helper.fieldRules(['number'], 'Nilai Bangunan'),
                            {
                              validator: (rule, value) => {
                                if (!value || value === '') return Promise.reject('*Nilai harus lebih dari 0')

                                if (Number(value) <= 0) return Promise.reject('*Nilai harus lebih dari 0')

                                return Promise.resolve()
                              },
                            },
                          ],
                          getValueFromEvent: e => Number(e.target.value.replace('Rp. ', '').replace(/,/g, '')),
                        })(
                          <NumberFormat
                            autoComplete="off"
                            className="ant-input field-lg"
                            thousandSeparator
                            prefix="Rp. "
                            placeholder="- Nilai dalam Rupiah -"
                            onChange={() => getPremi()}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <hr />
                  <Row gutter={24}>
                    <Col xs={24} md={12}>
                      <p className="mb-1">Total</p>
                      <Form.Item>
                        <Input
                          disabled
                          placeholder="- Nilai dalam Rupiah -"
                          className="field-lg"
                          value={Helper.currency(coverage, 'Rp. ', ',-')}
                        />
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={12}>
                      <p className="mb-1">Perluasan Jaminan</p>
                      <div className="d-flex align-items-center">
                        <Form.Item>
                          {getFieldDecorator('additional_limits', {
                            initialValue: _.get(detailData, 'list.asri_premi_calculation.additional_limits', undefined),
                          })(
                            <Checkbox.Group
                              options={[
                                { label: 'Banjir', value: 'tsfwd' },
                                { label: 'Gempa', value: 'eqvet', disabled: getFieldValue('earth_quake_area') !== 'YA' },
                              ]}
                              onChange={() => getPremi()}
                            />,
                          )}
                        </Form.Item>
                      </div>
                    </Col>
                  </Row>
                </Card>
              </Col>
            </Row>
            <Row gutter={[24, 24]}>
              <Col span={24}>
                <Card className="h-100">
                  <p className="title-card">{productDetail.code === AsriSyariahCode ? 'Perhitungan Kontribusi' : 'Perhitungan Premi / Perhitungan Kontribusi'}</p>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Rate</p>
                      <p>
                        <b>
                          {premi.rate} %
                        </b>
                      </p>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">{productDetail.code === AsriSyariahCode ? 'Kontribusi' : 'Premi'}</p>
                      <p>
                        <b>
                          {Helper.currency(premi.premi, 'Rp. ', ',-')}
                        </b>
                      </p>
                    </Col>
                  </Row>
                  <Row gutter={24} style={{ display: visibleDiscount ? '' : 'none' }}>
                    <Col xs={12} md={12}>
                      <p className="mb-1">Diskon</p>
                      <Form.Item>
                        {getFieldDecorator('discount_percentage', {
                          initialValue: _.get(data, 'asri_premi_calculation.discount_percentage', 0),
                          rules: Helper.fieldRules(['number', 'positiveNumber', 'maxDiscount'], 'Diskon'),
                        })(
                          <Input
                            autoComplete="off"
                            placeholder="- Dalam % -"
                            className="field-lg"
                            suffix="%"
                            onChange={() => {
                              setTimeout(() => getPremi())
                            }}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={12} md={12}>
                      <p className="mb-1">&nbsp;</p>
                      <Form.Item>
                        {getFieldDecorator('discount_currency', {
                          initialValue: parseFloat(premi.discount_currency).toFixed(2) || 0,
                          rules: Helper.fieldRules(['number', 'positiveNumber'], 'Diskon'),
                        })(
                          <InputNumber
                            formatter={value => `${value}`.replace(/\B(?=(\d{3})+(?!\d))/g, ',')}
                            parser={value => value.replace(/\$\s?|(,*)/g, '')}
                            autoComplete="off"
                            placeholder="- Dalam Currency -"
                            className="field-lg"
                            onChange={() => {
                              setTimeout(() => getPremi())
                            }}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={10}>
                      <p className="mb-1 mt-2">Biaya Administrasi</p>
                    </Col>
                    <Col xs={24} md={8}>
                      <Form.Item style={{ marginBottom: '0' }}>
                        {getFieldDecorator('print_policy_book', {
                          initialValue: _.get(detailData, 'list.print_policy_book', undefined),
                            getValueFromEvent: (e) => {
                              setFieldsValue({
                                print_policy_book: e.target.checked,
                              })
                              return e.target.checked
                            },
                          })(
                            <Checkbox
                              checked={getFieldValue('print_policy_book')}
                              onChange={() => setTimeout(() => getPremi())}
                            >
                              Buku Polis
                            </Checkbox>,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={24} md={6}>
                      <p className="mb-1 mt-2">
                        <b>{Helper.currency(getFieldValue('print_policy_book') ? premi.policy_printing_fee : 0, 'Rp. ', ',-')}</b>
                      </p>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={10}>
                      <p className="mb-1 mt-2">Materai</p>
                    </Col>
                    <Col xs={24} md={8} />
                    <Col xs={24} md={6}>
                      <p className="mb-1 mt-2">
                        <b>{Helper.currency(premi.stamp_fee, 'Rp. ', ',-')}</b>
                      </p>
                    </Col>
                  </Row>
                  <hr />
                  <Row gutter={24}>
                    <Col xs={24} md={10}>
                      <p className="mb-1 mt-2">Total Pembayaran</p>
                    </Col>
                    <Col xs={24} md={8} />
                    <Col xs={24} md={6}>
                      <p
                        className="mb-1 mt-2"
                        style={{ fontSize: '18px' }}
                      >
                        <b>
                          {Helper.currency(premi.total_payment, 'Rp. ', ',-')}
                        </b>
                      </p>
                    </Col>
                  </Row>
                  <br />
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <Form.Item>
                        {getFieldDecorator('aggree', {
                          rules: [
                            {
                              validator: (rule, value) => {
                                if (!value || value === false) return Promise.reject('*Wajib centang pernyataan ')

                                return Promise.resolve()
                              },
                            },
                          ],
                          getValueFromEvent: (e) => {
                            setFieldsValue({
                              aggree: e.target.checked,
                            })
                            return e.target.checked
                          },
                        })(
                          <Checkbox checked={getFieldValue('aggree')}>
                            Saya telah membaca dan setuju dengan
                            &nbsp;
                            <u>
                              <a href={`${config.api_url}/insurance-letters/blonde/term-conditions`} target="_blank">
                                <b>Syarat & Ketentuan Mitraca</b>
                              </a>
                            </u>
                            &nbsp;
                            yang berlaku
                          </Checkbox>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                </Card>
              </Col>
            </Row>
            <Row className="mt-3 mb-3">
              <Col span={24}>
                <Button
                  ghost
                  type="primary"
                  className="button-lg w-50 border-lg"
                  disabled={loadSubmitBtn}
                  onClick={() => submitData()}
                >
                  {`${match.params.id ? 'Update' : 'Save'}`}
                </Button>
              </Col>
            </Row>
          </Col>
        </Row>
      </Form>
    </>
  )
}

FormAsri.propTypes = {
  form: PropTypes.any,
  productDetail: PropTypes.object,
  getPremi: PropTypes.func,
  stateSelects: PropTypes.any,
  submitPreview: PropTypes.any,
  submitData: PropTypes.any,
  visiblePreview: PropTypes.any,
  premi: PropTypes.any,
  setGeoLocation: PropTypes.any,
  detailData: PropTypes.object,
  geoLocation: PropTypes.any,
  setVisiblePreview: PropTypes.any,
  bookPrice: PropTypes.any,
  coverage: PropTypes.any,
  visibleDiscount: PropTypes.bool,
  setVisibleDiscount: PropTypes.func,
  onChangeStateLocation: PropTypes.func,
  submitted: PropTypes.any,
  stateCountry: PropTypes.object,
  calcDiscountByPercentage: PropTypes.func,
  calcDiscountByCurrency: PropTypes.func,
  paymentTotal: PropTypes.any,
  calcPaymentTotal: PropTypes.func,
  match: PropTypes.object,
  loadSubmitBtn: PropTypes.bool,
}

export default FormAsri