import React from 'react'
import PropTypes from 'prop-types'
import {
  Row, Col,
  Card, Input,
  Radio, Checkbox,
  Button, Select,
  InputNumber,
} from 'antd'
import _, { capitalize, isEmpty } from 'lodash'
import Helper from 'utils/Helper'
import Hotkeys from 'react-hot-keys'
import queryString from 'query-string'
import { Form } from '@ant-design/compatible'
import NumberFormat from 'react-number-format'
import { handleProduct } from 'constants/ActionTypes'
import PreviewAmanah from './PriviewAmanah'
import config from 'app/config'

const CreateIO = ({
  form, handlePremi, premi,
  visibleDiscount, setVisibleDiscount,
  onSubmit, detailAmanah,
  stateCountry, match, loadSubmitBtn,
}) => {
  const {
    getFieldDecorator, getFieldValue, setFieldsValue, getFieldsValue,
  } = form
  const parsed = queryString.parse(window.location.search)

  let prefix = '+62'
  if (detailAmanah.phone_number) {
    prefix = (detailAmanah.phone_number).charAt(0) === '0' ? '+62' : (detailAmanah.phone_number).substring(0, 3)
  }
  const prefixSelector = getFieldDecorator('phone_country_code', {
    initialValue: prefix,
  })(
    <Select style={{ width: 70 }} showSearch>
      {(stateCountry.list || []).map(item => (
        <Select.Option key={Math.random()} value={item.phone_code}>{item.phone_code}</Select.Option>
      ))}
    </Select>,
  )

  return (
    <React.Fragment>
      <Hotkeys
        keyName="shift+`"
        onKeyUp={() => setVisibleDiscount((visibleDiscount === false))}
      />
      <Row gutter={[24, 24]} className="mb-3">
        <Col span={24} className="d-flex justify-content-between align-items-center">
          <div className="title-page">{`${match.params.id ? 'Edit' : 'Create'} PA Amanah Syariah`}</div>
        </Col>
      </Row>
      <Form>
        <Row gutter={24}>
          <Col xs={24} md={12}>
            <Row gutter={[24, 24]}>
              <Col span={24}>
                <Card className="h-100">
                  <p className="title-card">PA Amanah Syariah</p>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Indicative Offer</p>
                      <Form.Item>
                        {getFieldDecorator('indicative_offer')(
                          <Input
                            disabled
                            placeholder="Auto Generated By System"
                            className="field-lg"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Insured Name</p>
                      <Form.Item>
                        {getFieldDecorator('insured_name', {
                          initialValue: !isEmpty(detailAmanah.list) ? detailAmanah.list.name : undefined,
                          rules: Helper.fieldRules(['required', 'notSpecial'], 'Insured name'),
                          getValueFromEvent: e => e.target.value,
                        })(
                          <Input
                            placeholder="Input Insured Name"
                            className="field-lg uppercase"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Phone Number</p>
                      <Form.Item>
                        {getFieldDecorator('phone_number', {
                          initialValue: detailAmanah.list.phone_number || '',
                          rules: [
                            ...Helper.fieldRules(['required'], 'Phone number'),
                            {
                              validator: (rule, value) => {
                                if (!value) return Promise.resolve()

                                if (!(/^[0-9+]+$/).test(value)) {
                                  return Promise.reject('*Phone number harus menggunakan angka')
                                }

                                if (value.charAt(0) == 0) {
                                  return Promise.reject('*Cannot input first number with "0"')
                                }

                                if (value.length < 8) {
                                  return Promise.reject('*Minimal 8 digit')
                                }

                                return Promise.resolve()
                              },
                            },
                          ],
                        })(
                          <Input
                            className="field-lg"
                            maxLength={16}
                            autoComplete="off"
                            size="large"
                            addonBefore={prefixSelector}
                            placeholder="Input Phone Number"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-0">Email</p>
                      <Form.Item>
                        {getFieldDecorator('email', {
                          initialValue: !isEmpty(detailAmanah.list) ? detailAmanah.list.email : undefined,
                          rules: Helper.fieldRules(['required', 'email'], 'Email'),
                        })(
                          <Input
                            className="field-lg uppercase"
                            placeholder="Input Email"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={12}>
                      <p className="mb-0">Product</p>
                      <p>{`${capitalize(parsed.type)} - Personal Accident - ${handleProduct(parsed.product)}`}</p>
                    </Col>
                    <Col xs={24} md={12}>
                      <p className="mb-0">Insurance Period</p>
                      <p>1 Tahun</p>
                    </Col>
                  </Row>
                </Card>
              </Col>
            </Row>
          </Col>
          <Col xs={24} md={12}>
            <Row gutter={[24, 24]}>
              <Col span={24}>
                <Card className="h-100">
                  <p className="title-card">Perhitungan Kontribusi</p>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-0">Kelas Pekerjaan</p>
                      <Form.Item>
                        {getFieldDecorator('job_class', {
                          initialValue: !isEmpty(detailAmanah.list) ? detailAmanah.list.pa_amanah_premi_calculation.job_class : undefined,
                          rules: Helper.fieldRules(['required'], 'Kelas pekerjaan'),
                        })(
                          <Radio.Group
                            size="large"
                            className="w-100"
                            onChange={(e) => {
                              handlePremi('job_class', e.target.value)
                            }}
                          >
                            <Row>
                              <Col xs={24} md={8}>
                                <Radio value="A">Kelas A</Radio>
                              </Col>
                              <Col xs={24} md={8}>
                                <Radio value="B">Kelas B</Radio>
                              </Col>
                              <Col xs={24} md={8}>
                                <Radio value="C">Kelas C</Radio>
                              </Col>
                            </Row>
                          </Radio.Group>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Besar Nilai Pertanggungan</p>
                      <Form.Item>
                        {getFieldDecorator('coverage', {
                          initialValue: !isEmpty(detailAmanah.list) ? detailAmanah.list.pa_amanah_premi_calculation.coverage : undefined,
                          rules: [
                            ...Helper.fieldRules(['required', 'number'], 'Nilai'),
                            {
                              type: 'number', min: 10000000, transform: value => Number(value), message: '*Besar Nilai Resiko Sendiri Minimum Rp.10.000.000',
                            },
                          ],
                          getValueFromEvent: (e) => {
                            handlePremi('coverage', parseFloat(e.target.value.replace('Rp. ', '').replace(/,/g, '')))

                            return e.target.value.replace('Rp. ', '').replace(/,/g, '')
                          },
                        })(
                          <NumberFormat
                            className="ant-input field-lg"
                            thousandSeparator
                            prefix="Rp. "
                            placeholder="- IDR -"
                            maxLength={25}
                          />,
                        )}
                      </Form.Item>
                      <ul>
                        <li>Meninggal Dunia dan Cacat Tetap (akibat kecelakaan)</li>
                        <li>Manfaat Biaya Pengobatan akibat kecelakaan (10% dari Nilai Pertanggungan)</li>
                        <li>Santunan Duka (10% dari Nilai Pertanggungan)</li>
                      </ul>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Kontribusi</p>
                      <Form.Item>
                        {getFieldDecorator('premi', {
                          initialValue: premi.premi < 0 ? 0 : premi.premi,
                          getValueFromEvent: (e) => {
                            handlePremi('coverage', parseFloat(e.target.value.replace('Rp. ', '').replace(/,/g, '')))

                            return e.target.value.replace('Rp. ', '').replace(/,/g, '')
                          },
                        })(
                          <NumberFormat
                            className="ant-input field-lg"
                            thousandSeparator
                            prefix="Rp. "
                            disabled
                            placeholder="- IDR -"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24} style={{ display: visibleDiscount ? '' : 'none' }}>
                    <Col xs={12} md={12}>
                      <p className="mb-0">Diskon</p>
                      <Form.Item>
                        {getFieldDecorator('discount_percentage', {
                          initialValue: !isEmpty(detailAmanah.list) ? detailAmanah.list.pa_amanah_premi_calculation.discount_percentage : undefined,
                          rules: [
                            ...Helper.fieldRules(['number'], 'Nilai'),
                            {
                              type: 'number', max: 100, transform: value => (value ? Number(value) : ''), message: 'Diskon maximal 100%',
                            },
                            {
                              type: 'number', min: 0, transform: value => Helper.replaceNumber(value), message: '*Nilai harus positif',
                            },
                          ],
                        })(
                          <Input
                            placeholder="- Dalam % -"
                            className="field-lg"
                            onChange={(e) => {
                              let discountCurrency = 0
                              const discountPercentage = e.target.value || '0'

                              if (discountPercentage && !_.isNaN(discountPercentage)) {
                                discountCurrency = (premi.premi / 100) * parseFloat(discountPercentage)

                                setTimeout(() => {
                                  handlePremi('discount_currency', parseFloat(discountCurrency))
                                  handlePremi('discount_percentage', parseFloat(discountPercentage))
                                })
                              }

                              // setFieldsValue({
                              //   discount_currency: discountCurrency < 0 ? 0 : parseFloat(discountCurrency),
                              // })
                            }}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={12} md={12}>
                      <p className="mb-1">&nbsp;</p>
                      <Form.Item>
                        {getFieldDecorator('discount_currency', {
                          initialValue: parseFloat(premi.discount_currency).toFixed(2) || 0,
                          rules: [
                            {
                              type: 'number', min: 0, transform: value => Helper.replaceNumber(value), message: '*Nilai harus positif',
                            },
                          ],
                          getValueFromEvent: (e) => {
                            let discountPercentage = 0
                            const discountCurrency = e.target.value || '0'

                            if (discountCurrency && (premi.premi !== '0')) {
                              let value = discountCurrency.replace('Rp. ', '')
                              value = value.replace(/,/g, '')
                              discountPercentage = (parseFloat(value) / premi.premi) * 100

                              setTimeout(() => {
                                handlePremi('discount_currency', parseFloat(value))
                                handlePremi('discount_percentage', parseFloat(discountPercentage))
                              })

                              setFieldsValue({
                                discount_percentage: value >= premi.premi ? 0 : parseFloat(discountPercentage),
                              })
                            }

                            return discountCurrency.replace('Rp. ', '').replace(/,/g, '')
                          },
                        })(
                          <NumberFormat
                            className="ant-input field-lg"
                            thousandSeparator
                            prefix="Rp. "
                            placeholder="- IDR -"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={9}>
                      <p className="mb-1 mt-2">Biaya Administrasi</p>
                    </Col>
                    <Col xs={24} md={8}>
                      <Form.Item style={{ marginBottom: '0' }}>
                        {getFieldDecorator('print_policy_book', {
                        initialValue: _.get(detailAmanah, 'list.print_policy_book', undefined),
                          getValueFromEvent: (e) => {
                            setFieldsValue({
                              print_policy_book: e.target.checked,
                            })
                            return e.target.checked
                          },
                        })(
                          <Checkbox
                            checked={getFieldValue('print_policy_book')}
                            onChange={() => setTimeout(() => handlePremi())}
                          >
                            Buku Polis
                          </Checkbox>,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={24} md={7}>
                      <b>{Helper.currency(getFieldValue('print_policy_book') ? premi.policy_printing_fee : 0, 'Rp. ', ',-')}</b>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={9} />
                    <Col xs={24} md={8}>
                      <p>Materai</p>
                    </Col>
                    <Col xs={24} md={7}>
                      {Helper.currency(premi.stamp_fee, 'Rp. ', ',-')}
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={16}>
                      <p>Total Pembayaran</p>
                    </Col>
                    <Col xs={24} md={8}>
                      <p
                        className="mb-2"
                        style={{ fontSize: '18px' }}
                      >
                        <b>
                          {Helper.currency(premi.total_payment, 'Rp. ', ',-')}
                        </b>
                      </p>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <Form.Item>
                        {getFieldDecorator('aggree', {
                          rules: Helper.fieldRules(['required'], 'Syarat & Ketentuan'),
                        })(
                          <Checkbox.Group>
                            <Checkbox value="aggree">
                              Saya telah membaca dan setuju dengan
                              &nbsp;
                              <u>
                                <a href={`${config.api_url}/insurance-letters/blonde/term-conditions`} target="_blank">
                                  <b>Syarat & Ketentuan Mitraca</b>
                                </a>
                              </u>
                              &nbsp;
                              yang berlaku
                            </Checkbox>
                          </Checkbox.Group>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                </Card>
              </Col>
            </Row>
            <Row className="mt-3 mb-3">
              <Col span={24}>
                <Button
                  ghost
                  type="primary"
                  onClick={onSubmit}
                  htmlType="submit"
                  disabled={loadSubmitBtn}
                  className="button-lg w-50 border-lg"
                >
                  {`${match.params.id ? 'Update' : 'Save'}`}
                </Button>
              </Col>
            </Row>
          </Col>
        </Row>
      </Form>
    </React.Fragment>
  )
}

CreateIO.propTypes = {
  form: PropTypes.any,
  premi: PropTypes.object,
  handlePremi: PropTypes.func,
  visibleDiscount: PropTypes.bool,
  setVisibleDiscount: PropTypes.func,
  onSubmit: PropTypes.func,
  submitPreview: PropTypes.func,
  submitted: PropTypes.func,
  submitData: PropTypes.func,
  setVisiblePreview: PropTypes.func,
  visiblePreview: PropTypes.bool,
  detailAmanah: PropTypes.object,
  paymentTotal: PropTypes.any,
  stateCountry: PropTypes.object,
  match: PropTypes.object,
  loadSubmitBtn: PropTypes.bool,
}

export default CreateIO
