export const SET_SITE_THEME = 'SET_SITE_THEME'
export const SET_SITE_CONFIGURATION = 'SET_SITE_CONFIGURATION'

export const AUTHENTICATE_USER_REQUEST = 'AUTHENTICATE_USER_REQUEST'
export const AUTHENTICATE_USER_SUCCESS = 'AUTHENTICATE_USER_SUCCESS'
export const AUTHENTICATE_USER_FAILURE = 'AUTHENTICATE_USER_FAILURE'
export const UPDATE_AUTH_CURRENT_USER = 'UPDATE_AUTH_CURRENT_USER'
export const SUCCESS_CHANGE_PASSWORD = 'SUCCESS_CHANGE_PASSWORD'

// ROLE
export const USER_ROLE = 'USER_ROLE'

// PROFILE
export const USER_REQUEST = 'USER_REQUEST'
export const USER_SUCCESS = 'USER_SUCCESS'
export const USER_FAILURE = 'USER_FAILURE'
export const USER_UPDATED = 'USER_UPDATED'
export const USER_DETAIL_SUCCESS = 'USER_DETAIL_SUCCESS'

// FAQ
export const FAQ_REQUEST = 'FAQ_REQUEST'
export const FAQ_SUCCESS = 'FAQ_SUCCESS'
export const FAQ_FAILURE = 'FAQ_FAILURE'
export const FAQ_UPDATED = 'FAQ_UPDATED'
export const FAQ_DETAIL_SUCCESS = 'FAQ_DETAIL_SUCCESS'

// ANNOUNCEMENT
export const ANNOUNCEMENT_REQUEST = 'ANNOUNCEMENT_REQUEST'
export const ANNOUNCEMENT_SUCCESS = 'ANNOUNCEMENT_SUCCESS'
export const ANNOUNCEMENT_FAILURE = 'ANNOUNCEMENT_FAILURE'
export const ANNOUNCEMENT_UPDATED = 'ANNOUNCEMENT_UPDATED'
export const ANNOUNCEMENT_DETAIL_SUCCESS = 'ANNOUNCEMENT_DETAIL_SUCCESS'

// CONTEST
export const CONTEST_REQUEST = 'CONTEST_REQUEST'
export const CONTEST_SUCCESS = 'CONTEST_SUCCESS'
export const CONTEST_FAILURE = 'CONTEST_FAILURE'
export const CONTEST_UPDATED = 'CONTEST_UPDATED'
export const CONTEST_DETAIL_SUCCESS = 'CONTEST_DETAIL_SUCCESS'

// CUSTOMER
export const CUSTOMER_REQUEST = 'CUSTOMER_REQUEST'
export const CUSTOMER_SUCCESS = 'CUSTOMER_SUCCESS'
export const CUSTOMER_FAILURE = 'CUSTOMER_FAILURE'
export const CUSTOMER_UPDATED = 'CUSTOMER_UPDATED'
export const CUSTOMER_DETAIL_SUCCESS = 'CUSTOMER_DETAIL_SUCCESS'

// CARGO TYPE
export const CARGO_TYPE_REQUEST = 'CARGO_TYPE_REQUEST'
export const CARGO_TYPE_SUCCESS = 'CARGO_TYPE_SUCCESS'
export const CARGO_TYPE_FAILURE = 'CARGO_TYPE_FAILURE'
export const CARGO_TYPE_UPDATED = 'CARGO_TYPE_UPDATED'
export const CARGO_TYPE_DETAIL_SUCCESS = 'CARGO_TYPE_DETAIL_SUCCESS'

// PRODUCT
export const PRODUCT_REQUEST = 'PRODUCT_REQUEST'
export const PRODUCT_SUCCESS = 'PRODUCT_SUCCESS'
export const PRODUCT_DETAIL_SUCCESS = 'PRODUCT_DETAIL_SUCCESS'
export const PRODUCT_FAILURE = 'PRODUCT_FAILURE'
export const PRODUCT_UPDATED = 'PRODUCT_UPDATED'

// AGENT
export const AGENT_REQUEST = 'AGENT_REQUEST'
export const AGENT_SUCCESS = 'AGENT_SUCCESS'
export const AGENT_FAILURE = 'AGENT_FAILURE'
export const AGENT_UPDATED = 'AGENT_UPDATED'
export const AGENT_DETAIL_SUCCESS = 'AGENT_DETAIL_SUCCESS'

// MATERI
export const MATERI_REQUEST = 'MATERI_REQUEST'
export const MATERI_SUCCESS = 'MATERI_SUCCESS'
export const MATERI_FAILURE = 'MATERI_FAILURE'
export const MATERI_UPDATED = 'MATERI_UPDATED'
export const MATERI_DETAIL_SUCCESS = 'MATERI_DETAIL_SUCCESS'

// CREATE IO LIABILITY
export const CREATE_IO_LIABILITY_REQUEST = 'CREATE_IO_LIABILITY_REQUEST'
export const CREATE_IO_LIABILITY_SUCCESS = 'CREATE_IO_LIABILITY_SUCCESS'
export const CREATE_IO_LIABILITY_FAILURE = 'CREATE_IO_LIABILITY_FAILURE'

// CREATE IO PROPERTY
export const CREATE_IO_PROPERTY_REQUEST = 'CREATE_IO_PROPERTY_REQUEST'
export const CREATE_IO_PROPERTY_SUCCESS = 'CREATE_IO_PROPERTY_SUCCESS'
export const CREATE_IO_PROPERTY_FAILURE = 'CREATE_IO_PROPERTY_FAILURE'

// CREATE SPPA ASRI
export const CREATE_SPPA_ASRI_REQUEST = 'CREATE_SPPA_ASRI_REQUEST'
export const CREATE_SPPA_ASRI_SUCCESS = 'CREATE_SPPA_ASRI_SUCCESS'
export const CREATE_SPPA_ASRI_FAILURE = 'CREATE_SPPA_ASRI_FAILURE'


// CREATE SPPA CARGO
export const CREATE_SPPA_CARGO_REQUEST = 'CREATE_SPPA_CARGO_REQUEST'
export const CREATE_SPPA_CARGO_SUCCESS = 'CREATE_SPPA_CARGO_SUCCESS'
export const CREATE_SPPA_CARGO_FAILURE = 'CREATE_SPPA_CARGO_FAILURE'

// CREATE IO CARGO
export const CREATE_IO_CARGO_REQUEST = 'CREATE_IO_CARGO_REQUEST'
export const CREATE_IO_CARGO_SUCCESS = 'CREATE_IO_CARGO_SUCCESS'
export const CREATE_IO_CARGO_FAILURE = 'CREATE_IO_CARGO_FAILURE'

// CREATE SPPA LIABILITY
export const IS_PREVIEW_FORM_SPPA_LIABILITY = 'IS_PREVIEW_FORM_SPPA_LIABILITY'
export const CREATE_SPPA_LIABILITY_REQUEST = 'CREATE_SPPA_LIABILITY_REQUEST'
export const CREATE_SPPA_LIABILITY_SUCCESS = 'CREATE_SPPA_LIABILITY_SUCCESS'
export const CREATE_SPPA_LIABILITY_FAILURE = 'CREATE_SPPA_LIABILITY_FAILURE'
export const STORE_SIGNATURE_LIABILITY_REQUEST = 'STORE_SIGNATURE_LIABILITY_REQUEST'
export const STORE_SIGNATURE_LIABILITY_SUCCESS = 'STORE_SIGNATURE_LIABILITY_SUCCESS'
export const STORE_SIGNATURE_LIABILITY_FAILURE = 'STORE_SIGNATURE_LIABILITY_FAILURE'

// TRAINING_CLASS
export const TRAINING_CLASS_REQUEST = 'TRAINING_CLASS_REQUEST'
export const TRAINING_CLASS_SUCCESS = 'TRAINING_CLASS_SUCCESS'
export const TRAINING_CLASS_FAILURE = 'TRAINING_CLASS_FAILURE'
export const TRAINING_CLASS_UPDATED = 'TRAINING_CLASS_UPDATED'
export const TRAINING_CLASS_DETAIL_SUCCESS = 'TRAINING_CLASS_DETAIL_SUCCESS'

// ROLE CODE
export const BRANCH_CODE = 96
export const PO_CODE = 97
export const AGENT_CODE = 98
export const AGENCY_CODE = 99

// PRODUCT CODE
export const OttomateCode = 'PO001'
export const OttomateSmartCode = 'PO002'
export const OttomateSolitareCode = 'PO003'
export const OttomateTLOCode = 'PO004'
export const OttomateComprehensiveCode = 'PO005'
export const AsriCode = 'PA001'
export const CargoMarineCode = 'PC001'
export const CargoInlandTransitCode = 'PC002'
export const LiabilityCode = 'PL001'
export const OttomateSyariahCode = 'POS01'
export const OttomateSyariahSmartCode = 'POS02'
export const OttomateSyariahSolitareCode = 'POS03'
export const OttomateSyariahTLOCode = 'POS04'
export const OttomateSyariahComprehensiveCode = 'POS05'
export const AsriSyariahCode = 'PAS01'
export const WellWomenCode = 'PW001'
export const Amanah = 'PAM01'
export const TravelInternationalCode = 'TRVLB1118'
export const TravelDomesticCode = 'TRVBD1119'

// Report Contest Winner
export const CONTEST_WINNER_REQUEST = 'CONTEST_WINNER_REQUEST'
export const CONTEST_WINNER_SUCCESS = 'CONTEST_WINNER_SUCCESS'
export const CONTEST_WINNER_FAILURE = 'CONTEST_WINNER_FAILURE'

// Report Restricted Product
export const RESTRICTED_PRODUCT_REQUEST = 'RESTRICTED_PRODUCT_REQUEST'
export const RESTRICTED_PRODUCT_SUCCESS = 'RESTRICTED_PRODUCT_SUCCESS'
export const RESTRICTED_PRODUCT_FAILURE = 'RESTRICTED_PRODUCT_FAILURE'

export const REPORT_TRAINING_REQUEST = 'REPORT_TRAINING_REQUEST'
export const REPORT_TRAINING_SUCCESS = 'REPORT_TRAINING_SUCCESS'
export const REPORT_TRAINING_FAILURE = 'REPORT_TRAINING_FAILURE'
export const REPORT_TRAINING_DETAIL_SUCCESS = 'REPORT_TRAINING_DETAIL_SUCCESS'

// Report Agent List
export const AGENT_LIST_REQUEST = 'AGENT_LIST_REQUEST'
export const AGENT_LIST_SUCCESS = 'AGENT_LIST_SUCCESS'
export const AGENT_LIST_FAILURE = 'AGENT_LIST_FAILURE'

// Report Approval
export const APPROVAL_REPORT_REQUEST = 'APPROVAL_REPORT_REQUEST'
export const APPROVAL_REPORT_SUCCESS = 'APPROVAL_REPORT_SUCCESS'
export const APPROVAL_REPORT_FAILURE = 'APPROVAL_REPORT_FAILURE'

// Report SPPA
export const SPPA_REPORT_REQUEST = 'SPPA_REPORT_REQUEST'
export const SPPA_REPORT_SUCCESS = 'SPPA_REPORT_SUCCESS'
export const SPPA_REPORT_FAILURE = 'SPPA_REPORT_FAILURE'

// Report Commision
export const COMMISION_REPORT_REQUEST = 'COMMISION_REPORT_REQUEST'
export const COMMISION_REPORT_SUCCESS = 'COMMISION_REPORT_SUCCESS'
export const COMMISION_REPORT_FAILURE = 'COMMISION_REPORT_FAILURE'

// Report Expired
export const EXPIRED_REPORT_REQUEST = 'EXPIRED_REPORT_REQUEST'
export const EXPIRED_REPORT_SUCCESS = 'EXPIRED_REPORT_SUCCESS'
export const EXPIRED_REPORT_FAILURE = 'EXPIRED_REPORT_FAILURE'

// Report Outstanding
export const OUTSTANDING_REPORT_REQUEST = 'OUTSTANDING_REPORT_REQUEST'
export const OUTSTANDING_REPORT_SUCCESS = 'OUTSTANDING_REPORT_SUCCESS'
export const OUTSTANDING_REPORT_FAILURE = 'OUTSTANDING_REPORT_FAILURE'

// Report Productions
export const PRODUCTION_REQUEST = 'PRODUCTION_REQUEST'
export const PRODUCTION_SUCCESS = 'PRODUCTION_SUCCESS'
export const PRODUCTION_FAILURE = 'PRODUCTION_FAILURE'

// Cart
export const LIST_CART_REQUEST = 'LIST_CART_REQUEST'
export const LIST_CART_SUCCESS = 'LIST_CART_SUCCESS'
export const LIST_CART_FAILURE = 'LIST_CART_FAILURE'

export const LIST_CHECKOUT_REQUEST = 'LIST_CHECKOUT_REQUEST'
export const LIST_CHECKOUT_SUCCESS = 'LIST_CHECKOUT_SUCCESS'
export const LIST_CHECKOUT_FAILURE = 'LIST_CHECKOUT_FAILURE'

export const PAYMENT_LIST_REQUEST = 'PAYMENT_LIST_REQUEST'
export const PAYMENT_LIST_SUCCESS = 'PAYMENT_LIST_SUCCESS'
export const PAYMENT_LIST_FAILURE = 'PAYMENT_LIST_FAILURE'

export const handleProduct = (code) => {
  switch (code) {
    case OttomateCode:
      return 'Otomate'
    case OttomateSmartCode:
      return 'Otomate Smart'
    case OttomateSolitareCode:
      return 'Otomate Solitare'
    case OttomateTLOCode:
      return 'TLO'
    case OttomateComprehensiveCode:
      return 'Comprehensive'
    case AsriCode:
      return 'Asri'
    case CargoMarineCode:
      return 'Cargo Marine'
    case CargoInlandTransitCode:
      return 'Cargo Inland'
    case LiabilityCode:
      return 'Liability'
    case OttomateSyariahCode:
      return 'Otomate'
    case OttomateSyariahSmartCode:
      return 'Otomate Smart'
    case OttomateSyariahSolitareCode:
      return 'Otomate Solitare'
    case OttomateSyariahTLOCode:
      return 'TLO'
    case OttomateSyariahComprehensiveCode:
      return 'Comprehensive'
    case AsriSyariahCode:
      return 'Asri'
    case WellWomenCode:
      return 'Wellwomen'
    case Amanah:
      return 'PA Amanah Syariah'
    case TravelInternationalCode:
    case TravelDomesticCode:
      return 'Travel'
    default:
      return ''
  }
}
