/* eslint-disable react/jsx-one-expression-per-line */
/* eslint-disable prefer-promise-reject-errors */
import React from 'react'
import PropTypes from 'prop-types'
import {
  Row,
  Col,
  Card,
  Input,
  Checkbox,
  Button,
  DatePicker,
  Select,
  Radio,
  InputNumber,
} from 'antd'
import _, { isEmpty } from 'lodash'
import moment from 'moment'
import Hotkeys from 'react-hot-keys'
import Helper from 'utils/Helper'
import { Form } from '@ant-design/compatible'
import PreviewTravel from './PreviewTravel'
import NumberFormat from 'react-number-format'
import config from 'app/config'

const FormTravel = ({
  form,
  submitted,
  productDetail,
  stateSelects,
  submitData,
  visiblePreview,
  setVisiblePreview,
  visibleDiscount,
  setVisibleDiscount,
  premi,
  getPremi,
  match,
  detailInternational,
  stateCountry,
  loadSubmitBtn,
}) => {
  const {
    getFieldDecorator,
    getFieldValue,
    getFieldsValue,
    setFieldsValue,
  } = form

  const defaultFieldFamily = [
    {
      relationship: 'spouse',
      relationshipText: 'Istri',
      full_name: undefined,
      date_of_birth: undefined,
      passport_number: undefined,
    },
    {
      relationship: 'first-child',
      relationshipText: 'Anak 1',
      full_name: undefined,
      date_of_birth: undefined,
      passport_number: undefined,
    },
    {
      relationship: 'second-child',
      relationshipText: 'Anak 2',
      full_name: undefined,
      date_of_birth: undefined,
      passport_number: undefined,
    },
    {
      relationship: 'third-child',
      relationshipText: 'Anak 3',
      full_name: undefined,
      date_of_birth: undefined,
      passport_number: undefined,
    },
  ]

  const [fieldFamily] = React.useState(defaultFieldFamily)
  const data = detailInternational.list

  const prefixSelector = getFieldDecorator('phone_code_id', {
    initialValue: !isEmpty(data) ? (data.phone_country_code) ? (data.phone_country_code.phone_code) : '+62' : '+62',
  })(
    <Select style={{ width: 70 }} showSearch>
      {(stateCountry.list || []).map(item => (
        <Select.Option key={Math.random()} value={item.phone_code}>{item.phone_code}</Select.Option>
      ))}
    </Select>,
  )

  return (
    <>
      <Hotkeys
        keyName="shift+`"
        onKeyUp={() => setVisibleDiscount((visibleDiscount === false))}
      />
      <Row gutter={[24, 24]} className="mb-3">
        <Col span={24} className="d-flex justify-content-between align-items-center">
          <div className="title-page">{`${match.params.id ? 'Edit' : 'Create'} IO Travel Safe International`}</div>
        </Col>
      </Row>
      <Form>
        <Row gutter={24}>
          <Col xs={24} md={12}>
            <Row gutter={[24, 24]}>
              <Col span={24}>
                <Card className="h-100">
                  <p className="title-card">Travel Safe International</p>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Nomor Penawaran</p>
                      <Form.Item>
                        {getFieldDecorator('indicative_offer')(
                          <Input
                            disabled
                            placeholder="Auto Generated By System"
                            className="field-lg"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Nama Tertanggung</p>
                      <Form.Item>
                        {getFieldDecorator('name', {
                          initialValue: !isEmpty(data) ? data.name : '',
                          rules: [
                            ...Helper.fieldRules(['required'], 'Nama tertanggung'),
                            { max: 50, message: 'Maksimal 50 karakter' },
                            {
                              validator: (rule, value) => {
                                // eslint-disable-next-line prefer-promise-reject-errors
                                if (!value) return Promise.resolve()
                                // eslint-disable-next-line prefer-promise-reject-errors
                                if (/^[a-zA-Z0-9- ]*$/.test(value) === false) return Promise.reject('*Tidak boleh menggunakan spesial karakter')
                                // eslint-disable-next-line prefer-promise-reject-errors
                                if (/^[a-zA-Z ]*$/.test(value) === false) return Promise.reject('*Tidak boleh menggunakan angka')
                                return Promise.resolve()
                              },
                            },
                          ],
                        })(
                          <Input
                            placeholder="Input Nama Tertanggung"
                            className="field-lg"
                            style={{ 'text-transform': 'uppercase' }}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Email</p>
                      <Form.Item>
                        {getFieldDecorator('email', {
                          initialValue: !isEmpty(data) ? data.email : '',
                          rules: Helper.fieldRules(['required', 'email'], 'Email'),
                        })(
                          <Input
                            placeholder="Input Email"
                            className="field-lg"
                            style={{ 'text-transform': 'uppercase' }}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">No Handphone</p>
                      <Form.Item>
                        {getFieldDecorator('phone_number', {
                          initialValue: detailInternational.list ? detailInternational.list.phone_number : '',
                          rules: [
                            ...Helper.fieldRules(['required'], 'Phone number'),
                            {
                              validator: (rule, value) => {
                                if (!value) return Promise.resolve()

                                if (!(/^[0-9+]+$/).test(value)) {
                                  return Promise.reject('*Phone number harus menggunakan angka')
                                }

                                if (value.charAt(0) == 0) {
                                  return Promise.reject('*Cannot input first number with "0"')
                                }

                                if (value.length < 8) {
                                  return Promise.reject('*Minimal 8 digit')
                                }

                                return Promise.resolve()
                              },
                            },
                          ],
                        })(
                          <Input
                            addonBefore={prefixSelector}
                            maxLength={16}
                            autoComplete="off"
                            size="large"
                            placeholder="Input No Handphone"
                            className="field-lg"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={12}>
                      <p className="mb-1">Tanggal Lahir</p>
                      <Form.Item>
                        {getFieldDecorator('insured_dob', {
                          initialValue: !isEmpty(data) ? moment(data.insured_dob) : undefined,
                          rules: [
                            ...Helper.fieldRules(['required'], 'Tanggal Lahir'),
                          ],
                        })(
                          <DatePicker
                            placeholder="- Tanggal Lahir -"
                            size="large"
                            className="w-100"
                            format="DD MMMM YYYY"
                            defaultPickerValue={moment().subtract(17, 'year')}
                            disabledDate={current => current && current > moment().endOf('day').subtract(1, 'days')}
                            onChange={() => {
                              getPremi()
                              setTimeout(() => form.validateFields(['destination_country_ids']))
                            }}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-0">Produk</p>
                      <p>
                        <b>
                          {_.get(productDetail, 'type.name')}
                          &nbsp;-&nbsp;
                          {_.get(productDetail, 'class_of_business.name')}
                          &nbsp;-&nbsp;
                          {_.get(productDetail, 'display_name')}
                        </b>
                      </p>
                    </Col>
                  </Row>
                </Card>
              </Col>
            </Row>
            <Row gutter={[24, 24]}>
              <Col span={24}>
                <Card className="h-100">
                  <p className="title-card">Anggota</p>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Paket</p>
                      <Form.Item>
                        {getFieldDecorator('package_type', {
                          initialValue: 'individu',
                          rules: [
                            ...Helper.fieldRules(['required'], 'Anggota'),
                          ],
                        })(
                          <Radio.Group
                            options={[
                              { label: 'Individu', value: 'individu' },
                              { label: 'Keluarga', value: 'family' },
                            ]}
                            optionType="button"
                            onChange={() => getPremi()}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  {getFieldValue('package_type') === 'family' && fieldFamily.map((field, idx) => (
                    <>
                      <br />
                      <Row gutter={24}>
                        <Col xs={24} md={24}>
                          <Card>
                            <Row gutter={24}>
                              <Col xs={24} md={12}>
                                <p className="mb-1">Hubungan</p>
                                <Form.Item>
                                  {getFieldDecorator(`family_members[${idx}].relationship_id`, {
                                    // rules: [
                                    //   ...Helper.fieldRules(['required'], 'Tujuan'),
                                    // ],
                                  })(
                                    <Select
                                      size="large"
                                      className="w-100"
                                      placeholder="Pilih Hubungan"
                                      loading={stateSelects.relationshipLoad}
                                    >
                                      {(stateSelects.relationshipList || []).map(item => (
                                        <Select.Option key={item.id} value={item.id}>{(item.name).toUpperCase()}</Select.Option>
                                      ))}
                                    </Select>,
                                  )}
                                </Form.Item>
                              </Col>
                            </Row>
                            <Row gutter={24}>
                              <Col xs={24} md={24}>
                                <p className="mb-1">Nama Lengkap</p>
                                <Form.Item>
                                  {getFieldDecorator(`family_members[${idx}].full_name`, {
                                    // rules: [
                                    //   ...Helper.fieldRules(['required'], 'Nama Lengkap'),
                                    // ],
                                    getValueFromEvent(e) {
                                      return (e.target.value).toUpperCase()
                                    },
                                  })(
                                    <Input
                                      className="field-lg"
                                    />,
                                  )}
                                </Form.Item>
                              </Col>
                            </Row>
                            <Row gutter={24}>
                              <Col xs={24} md={24}>
                                <p className="mb-1">Tanggal Lahir</p>
                                <Form.Item>
                                  {getFieldDecorator(`family_members[${idx}].date_of_birth`, {
                                    rules: [
                                      {
                                        validator: (rule, value) => {
                                          const departureDate = getFieldValue('departure_date')
                                          if (!value || !departureDate) return Promise.resolve()

                                          const diffYear = departureDate.diff(value, 'years')

                                          if (diffYear < 1) {
                                            return Promise.reject('*Usia tertanggung harus lebih besar dari 1 tahun dari tanggal keberangkatan')
                                          }

                                          if (diffYear > 85) {
                                            return Promise.reject('*Usia tertanggung tidak dapat lebih besar dari 85 tahun dari tanggal keberangkatan')
                                          }

                                          return Promise.resolve()
                                        },
                                      },
                                    ],
                                  })(
                                    <DatePicker
                                      placeholder="- Tanggal Lahir -"
                                      size="large"
                                      className="w-100"
                                      format="DD MMMM YYYY"
                                      disabledDate={current => current && current > moment().endOf('day').subtract(1, 'days')}
                                    />,
                                  )}
                                </Form.Item>
                              </Col>
                            </Row>
                            <Row gutter={24}>
                              <Col xs={24} md={24}>
                                <p className="mb-1">No Passport</p>
                                <Form.Item>
                                  {getFieldDecorator(`family_members[${idx}].passport_number`, {
                                    rules: [
                                      {
                                        pattern: /^[A-Za-z0-9 ]+$/, message: '*Tidak boleh ada spesial karakter',
                                      },
                                    ],
                                    getValueFromEvent(e) {
                                      return (e.target.value).toUpperCase()
                                    },
                                  })(
                                    <Input
                                      className="field-lg"
                                    />,
                                  )}
                                </Form.Item>
                              </Col>
                            </Row>
                          </Card>
                        </Col>
                      </Row>
                    </>
                  ))}
                </Card>
              </Col>
            </Row>
          </Col>
          <Col xs={24} md={12}>
            <Row gutter={[24, 24]}>
              <Col span={24}>
                <Card className="h-100">
                  <p className="title-card">Tujuan dan Ahli Waris</p>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Tujuan Perjalanan</p>
                      <Form.Item>
                        {getFieldDecorator('travel_destination_id', {
                          initialValue: !isEmpty(data.travel_information) ? data.travel_information.travel_destination.id : undefined,
                          rules: [
                            ...Helper.fieldRules(['required'], 'Tujuan Perjalanan'),
                          ],
                        })(
                          <Select
                            size="large"
                            className="w-100"
                            placeholder="Pilih Tujuan Perjalanan"
                            loading={stateSelects.travelDestinationLoad}
                          >
                            {(stateSelects.travelDestinationList || []).map(item => (
                              <Select.Option key={item.id} value={item.id}>{(item.name).toUpperCase()}</Select.Option>
                            ))}
                          </Select>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">No Passport</p>
                      <Form.Item>
                        {getFieldDecorator('passport_number', {
                          initialValue: !isEmpty(data.travel_information) ? data.travel_information.passport_number.toUpperCase() : '',
                          rules: [
                            ...Helper.fieldRules(['required'], 'No Passport'),
                            {
                              pattern: /^[A-Za-z0-9 ]+$/, message: '*Tidak boleh ada spesial karakter',
                            },
                          ],
                          getValueFromEvent: e => e.target.value,
                        })(
                          <Input
                            placeholder="Input No Passport"
                            className="field-lg uppercase"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Negara Tujuan (Internasional)</p>
                      <Form.Item>
                        {getFieldDecorator('destination_country_ids', {
                          initialValue: !isEmpty(data.travel_information) ? data.travel_information.destination_countries.map(item => item.id) : undefined,
                          rules: [
                            ...Helper.fieldRules(['required'], 'Tujuan'),
                            {
                              validator: (rule, value) => {
                                if (!value) return Promise.resolve()

                                if (value && Array.isArray(value) && value.length) {
                                  if (value.length > 6) {
                                    return Promise.reject('*Maksimal 6 negara')
                                  }
                                }
                                return Promise.resolve()
                              },
                            },
                            {
                              validator: (rule, value) => {
                                const planType = getFieldValue('plan_type')
                                const schengen = stateSelects.countryList.filter(o => o.is_schengen_area === true).map(o => (o.id))

                                if (planType && value && Array.isArray(value) && value.length) {
                                  // eslint-disable-next-line consistent-return
                                  if (schengen.filter(o => value.includes(o)).length !== 0 && !['vip', 'executive'].includes(planType)) {
                                    return Promise.reject('*Negara bagian Schengen country hanya bisa pilih pada plan VIP dan Executive')
                                  }
                                }

                                return Promise.resolve()
                              },
                            },
                          ],
                        })(
                          <Select
                            mode="multiple"
                            size="large"
                            className="w-100"
                            placeholder="Pilih Negara Tujuan"
                            filterOption={(inputValue, option) => option.props.children.toUpperCase().indexOf(inputValue.toUpperCase()) !== -1}
                            loading={stateSelects.countryLoad}
                            onChange={() => getPremi()}
                          >
                            {(stateSelects.countryList ? stateSelects.countryList.filter(o => !o.is_closed_country) : []).map(item => (
                              <Select.Option key={item.id} value={item.id}>{item.name}</Select.Option>
                            ))}
                          </Select>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={12}>
                      <p className="mb-1">Kota Asal (Domestic)</p>
                      <Form.Item>
                        {getFieldDecorator('hometown_id', {
                          initialValue: _.get(detailInternational, 'list.travel_information.hometown.id', undefined),
                          rules: [
                            ...Helper.fieldRules(['required'], 'Kota Asal'),
                          ],
                        })(
                          <Select
                            size="large"
                            className="w-100"
                            placeholder="Pilih Kota Asal"
                            loading={stateSelects.domestikCityLoad}
                          >
                            {(stateSelects.domestikCityList || []).map(item => (
                              <Select.Option key={item.id} value={item.id}>{(item.name).toUpperCase()}</Select.Option>
                            ))}
                          </Select>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={12}>
                      <p className="mb-1">Ahli Waris</p>
                      <Form.Item>
                        {getFieldDecorator('heir_name', {
                          initialValue: !isEmpty(data.travel_information) ? data.travel_information.heir_name.toUpperCase() : '',
                          rules: [
                            ...Helper.fieldRules(['required'], 'Ahli Waris'),
                            {
                              pattern: /^[A-Za-z ]+$/, message: '*Hanya menggunakan huruf alphabet',
                            },
                          ],
                          getValueFromEvent: e => e.target.value,
                        })(
                          <Input
                            placeholder="Input Ahli Waris"
                            className="field-lg uppercase"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={12}>
                      <p className="mb-1">Hubungan</p>
                      <Form.Item>
                        {getFieldDecorator('relationship_id', {
                          initialValue: _.get(detailInternational, 'list.travel_information.relationship.id', undefined),
                          rules: [
                            ...Helper.fieldRules(['required'], 'Tujuan'),
                          ],
                        })(
                          <Select
                            size="large"
                            className="w-100"
                            placeholder="Pilih Hubungan"
                            loading={stateSelects.relationshipLoad}
                          >
                            {(stateSelects.relationshipList || []).map(item => (
                              <Select.Option key={item.id} value={item.id}>{(item.name).toUpperCase()}</Select.Option>
                            ))}
                          </Select>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={12}>
                      <p className="mb-1">Tanggal Keberangkatan</p>
                      <Form.Item>
                        {getFieldDecorator('departure_date', {
                          initialValue: !isEmpty(data) ? moment(data.travel_information.departure_date) : undefined,
                          rules: [
                            ...Helper.fieldRules(['required'], 'Tanggal Keberangkatan'),
                            {
                              validator: (rule, value) => {
                                const insuredDob = getFieldValue('insured_dob')

                                if ((moment().diff(moment(insuredDob), 'years') - moment().diff(moment(value), 'years')) < 1) {
                                  // eslint-disable-next-line prefer-promise-reject-errors
                                  return Promise.reject('Minimal umur 1 Tahun dari Tanggal keberangkatan')
                                }

                                if ((moment(value).diff(moment(), 'days') < 0)) {
                                  // eslint-disable-next-line prefer-promise-reject-errors
                                  return Promise.reject('*Minimal hari ini')
                                }

                                return Promise.resolve()
                              },
                            },
                          ],
                        })(
                          <DatePicker
                            placeholder="Input Tanggal keberangkatan"
                            size="large"
                            className="w-100"
                            format="DD MMMM YYYY"
                            disabledDate={current => current && current < moment().endOf('day').subtract(1, 'days')}
                            onChange={(value) => {
                              if (getFieldValue('package_type') === 'family') {
                                fieldFamily.map((field, idx) => setTimeout(() => form.validateFields([`family_members[${idx}].date_of_birth`])))
                              }

                              if (getFieldValue('return_date')) {
                                setTimeout(() => form.validateFields(['return_date']))
                              }

                              if (getFieldValue('is_annual')) {
                                setFieldsValue({
                                  return_date: value ? moment(value).add(1, 'years') : undefined,
                                })
                              }
                            }}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={24} md={12}>
                      <p className="mb-1">&nbsp;</p>
                      <Form.Item>
                        {getFieldDecorator('is_annual', {
                          initialValue: !isEmpty(data) ? data.travel_information.is_annual : false,
                        })(
                          <Checkbox
                            checked={getFieldValue('is_annual')}
                            onChange={() => {
                              const departureDate = getFieldValue('departure_date')
                              setFieldsValue({
                                return_date: departureDate ? moment(departureDate).add(1, 'years') : undefined,
                              })

                              getPremi()
                            }}
                          >
                            Annual
                          </Checkbox>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={12}>
                      <p className="mb-1">Tanggal Kembali</p>
                      <Form.Item>
                        {getFieldDecorator('return_date', {
                          initialValue: !isEmpty(data) ? moment(data.travel_information.return_date) : undefined,
                          rules: [
                            ...Helper.fieldRules(['required'], 'Tanggal Kembali'),
                            {
                              validator: (rule, value) => {
                                const departureDate = getFieldValue('departure_date')
                                if (value && departureDate) {
                                  const sameAfter = moment(value).isSameOrAfter(departureDate)
                                  // eslint-disable-next-line prefer-promise-reject-errors
                                  if (!sameAfter) {
                                    return Promise.reject('*Tanggal kembali harus sama atau lebih dari tanggal keberangkatan')
                                  }
                                }
                                return Promise.resolve()
                              },
                            },
                          ],
                        })(
                          <DatePicker
                            placeholder="Input Tanggal Kembali"
                            size="large"
                            className="w-100"
                            format="DD MMMM YYYY"
                            disabledDate={current =>
                              // current && getFieldValue('departure_date') && current < getFieldValue('departure_date')
                              current && current < getFieldValue('departure_date') || current.diff(moment().add(178), 'day') > 178
                            }
                            onChange={() => getPremi()}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                </Card>
              </Col>
            </Row>
            <Row gutter={[24, 24]}>
              <Col span={24}>
                <Card className="h-100">
                  <p className="title-card">Perhitungan Premi / Kontribusi</p>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Jenis Plan</p>
                      <Form.Item>
                        {getFieldDecorator('plan_type', {
                          initialValue: !isEmpty(data.travel_information) ? data.travel_information.plan_type : undefined,
                          rules: [
                            ...Helper.fieldRules(['required'], 'Jenis Plan'),
                          ],
                        })(
                          <Radio.Group
                            options={[
                              { label: 'VIP', value: 'vip' },
                              { label: 'Executive', value: 'executive' },
                              { label: 'Deluxe', value: 'deluxe' },
                              { label: 'Superior', value: 'superior' },
                            ]}
                            optionType="button"
                            onChange={() => {
                              setTimeout(() => form.validateFields(['destination_country_ids']))
                              getPremi()
                            }}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={12} md={12}>
                      <p className="mb-1">Currency</p>
                      <Form.Item>
                        {getFieldDecorator('currency_id', {
                          initialValue: _.get(detailInternational.list, 'list.travel_premi_calculation.currency.id', stateSelects.currencyList ? stateSelects.currencyList[1].id : undefined),
                          rules: Helper.fieldRules(['required'], 'Currency'),
                        })(
                          <Select
                            size="large"
                            className="w-100"
                            placeholder="Select Currency"
                            loading={stateSelects.currencyLoad}
                            onChange={() => getPremi()}
                          >
                            {(stateSelects.currencyList || []).map(item => (
                              <Select.Option key={item.id} value={item.id}>{item.name}</Select.Option>
                            ))}
                          </Select>,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={12} md={12}>
                      <p className="mb-1">Premi</p>
                      <Form.Item className="mb-0">
                        <NumberFormat
                          className="ant-input field-lg"
                          thousandSeparator
                          placeholder="0"
                          value={Helper.currency(match.params.id ? premi.premi : premi.premi_travel_calculation.premi)}
                          disabled
                        />
                      </Form.Item>
                      <p className="mb-3 mt-1"><b>{Helper.currency(premi.premi, 'Rp. ', ',-')}</b></p>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Jumlah Hari yang Dipertanggungkan ({premi.total_days_insured})</p>
                      <p>
                        <b>
                          {Helper.currency(premi.price_days_insured, 'IDR. ', ',-')}
                        </b>
                        <div>
                          <small>
                            { match.params.id ? premi.currency_code : premi.premi_travel_calculation.currency_code}
                          </small>
                          <small>
                            {Helper.currency(match.params.id ? premi.premi : premi.premi_travel_calculation.premi)}
                          </small>
                        </div>
                      </p>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Tambahan Per Minggu ({premi.total_additional_week})</p>
                      <p>
                        <b>
                          {Helper.currency(premi.price_additional_week, 'IDR ', ',-')}
                        </b>
                        <div>
                          <small>
                            {match.params.id ? premi.currency_code :  premi.premi_travel_calculation.currency_code}
                          </small>
                          <small>
                            {Helper.currency(match.params.id ? premi.price_additional_week : premi.premi_travel_calculation.price_additional_week)}
                          </small>
                        </div>
                      </p>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Loading Premi (Di atas 70 Thn) (Internasional)</p>
                      <p>
                        <b>
                          {Helper.currency(premi.loading_premi, 'IDR ', ',-')}
                        </b>
                        <div>
                          <small className="mr-1">
                            {match.params.id ? premi.currency_code : premi.premi_travel_calculation.currency_code}
                          </small>
                          <small>
                            {Helper.currency(match.params.id ? premi.loading_premi : premi.premi_travel_calculation.loading_premi)}
                          </small>
                        </div>
                      </p>
                    </Col>
                  </Row>
                  <Row gutter={24} style={{ display: visibleDiscount ? '' : 'none' }}>
                    <Col xs={12} md={12}>
                      <p className="mb-1">Diskon</p>
                      <Form.Item>
                        {getFieldDecorator('discount_percentage', {
                          initialValue: _.get(data, 'travel_premi_calculation.discount_percentage', 0),
                          rules: Helper.fieldRules(['number', 'positiveNumber', 'maxDiscount'], 'Diskon'),
                        })(
                          <Input
                            autoComplete="off"
                            placeholder="- Dalam % -"
                            className="field-lg"
                            suffix="%"
                            onChange={() => {
                              setTimeout(() => getPremi())
                            }}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={12} md={12}>
                      <p className="mb-1">&nbsp;</p>
                      <Form.Item>
                        {getFieldDecorator('discount_amount', {
                          rules: Helper.fieldRules(['number', 'positiveNumber'], 'Diskon'),
                          initialValue: parseFloat(premi.discount_amount).toFixed(2) || 0,

                        })(
                          <InputNumber
                            formatter={value => `${value}`.replace(/\B(?=(\d{3})+(?!\d))/g, ',')}
                            parser={value => value.replace(/\$\s?|(,*)/g, '')}
                            autoComplete="off"
                            placeholder="- Dalam Currency -"
                            className="field-lg"
                            onChange={() => {
                              setTimeout(() => getPremi())
                            }}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={10}>
                      <p className="mb-1 mt-2">Biaya Administrasi</p>
                    </Col>
                    <Col xs={24} md={8}>
                      <Form.Item style={{ marginBottom: '0' }}>
                        {getFieldDecorator('print_policy_book', {
                        initialValue: _.get(detailInternational, 'list.print_policy_book', undefined),
                          getValueFromEvent: (e) => {
                            setFieldsValue({
                              print_policy_book: e.target.checked,
                            })
                            return e.target.checked
                          },
                        })(
                          <Checkbox
                            checked={getFieldValue('print_policy_book')}
                            onChange={() => setTimeout(() => getPremi())}
                          >
                            Buku Polis
                          </Checkbox>,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={24} md={6}>
                      <p className="mb-1 mt-2">
                        <b>{Helper.currency(getFieldValue('print_policy_book') ? premi.policy_printing_fee : 0, 'Rp. ', ',-')}</b>
                      </p>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={10}>
                      <p className="mb-1 mt-2">Materai</p>
                    </Col>
                    <Col xs={24} md={8} />
                    <Col xs={24} md={6}>
                      <p className="mb-1 mt-2">
                        <b>{Helper.currency(premi.stamp_fee, 'IDR ', ',-')}</b>
                      </p>
                    </Col>
                  </Row>
                  <hr />
                  <Row gutter={24}>
                    <Col xs={24} md={10}>
                      <p className="mb-1 mt-2">Total Pembayaran</p>
                    </Col>
                    <Col xs={24} md={7} />
                    <Col xs={24} md={7}>
                      <p
                        className="mb-1 mt-2"
                        style={{ fontSize: '18px' }}
                      >
                        <b>
                          {Helper.currency(premi.total_payment, 'Rp. ', ',-')}
                        </b>
                      </p>
                    </Col>
                  </Row>
                  <br />
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <Form.Item>
                        {getFieldDecorator('aggree', {
                          rules: [
                            {
                              validator: (rule, value) => {
                                if (!value || value === false) return Promise.reject('*Wajib centang pernyataan ')

                                return Promise.resolve()
                              },
                            },
                          ],
                          getValueFromEvent: (e) => {
                            setFieldsValue({
                              aggree: e.target.checked,
                            })
                            return e.target.checked
                          },
                        })(
                          <Checkbox checked={getFieldValue('aggree')}>
                            Saya telah membaca dan setuju dengan
                            &nbsp;
                            <u>
                              <a href={`${config.api_url}/insurance-letters/blonde/term-conditions`} target="_blank">
                                <b>Syarat & Ketentuan Mitraca</b>
                              </a>
                            </u>
                            &nbsp;
                            yang berlaku
                          </Checkbox>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                </Card>
              </Col>
            </Row>
            <Row className="mt-3 mb-3">
              <Col span={24}>
                <Button
                  ghost
                  type="primary"
                  disabled={loadSubmitBtn}
                  className="button-lg w-50"
                  onClick={() => submitData()}
                >
                  {`${match.params.id ? 'Update' : 'Save'}`}
                </Button>
              </Col>
            </Row>
          </Col>
        </Row>
      </Form>
    </>
  )
}

FormTravel.propTypes = {
  form: PropTypes.object,
  productDetail: PropTypes.object,
  detailInternational: PropTypes.object,
  match: PropTypes.object,
  countryList: PropTypes.object,
  stateSelects: PropTypes.object,
  submitPreview: PropTypes.func,
  submitData: PropTypes.func,
  visiblePreview: PropTypes.bool,
  setVisiblePreview: PropTypes.func,
  submitted: PropTypes.bool,
  visibleDiscount: PropTypes.bool,
  setVisibleDiscount: PropTypes.func,
  premi: PropTypes.object,
  getPremi: PropTypes.func,
  stateCountry: PropTypes.func,
  loadSubmitBtn: PropTypes.bool,
}

export default FormTravel
