/* eslint-disable prefer-promise-reject-errors */
import React from 'react'
import PropTypes from 'prop-types'
import {
  Row, Col,
  Card, Input,
  Select,
  Checkbox,
  Button,
  DatePicker,
  Radio,
  InputNumber,
} from 'antd'
import Helper from 'utils/Helper'
import Hotkeys from 'react-hot-keys'
import { Form } from '@ant-design/compatible'
import queryString from 'query-string'
import { handleProduct } from 'constants/ActionTypes'
import moment from 'moment'
import NumberFormat from 'react-number-format'
import { capitalize, isEmpty } from 'lodash'
import config from 'app/config'

const CreateWellWomen = ({
  form, onSubmit,
  premi,
  match, stateCountry,
  visibleDiscount,
  setVisibleDiscount,
  detailWellwoman,
  getPremi, submitted,
  loadSubmitBtn,
}) => {
  const data = detailWellwoman.list
  const {
    getFieldDecorator,
    getFieldValue,
    setFieldsValue,
    getFieldsValue,
  } = form
  const parsed = queryString.parse(window.location.search)

  const prefixSelector = getFieldDecorator('phone_country_code', {
    initialValue: !isEmpty(data) ? (data.phone_country_code) ? (data.phone_country_code.phone_code) : '+62' : '+62',
  })(
    <Select style={{ width: 70 }} showSearch>
      {(stateCountry.list || []).map(item => (
        <Select.Option key={Math.random()} value={item.phone_code}>{item.phone_code}</Select.Option>
      ))}
    </Select>,
  )

  return (
    <React.Fragment>
      <Hotkeys
        keyName="shift+`"
        onKeyUp={() => setVisibleDiscount((visibleDiscount === false))}
      />
      <Row gutter={[24, 24]} className="mb-3">
        <Col span={24} className="d-flex justify-content-between align-items-center">
          <div className="title-page">{`${match.params.id ? 'Edit' : 'Create'} IO Wellwoman`}</div>
        </Col>
      </Row>
      <Form onSubmit={onSubmit}>
        <Row gutter={24}>
          <Col xs={24} md={12}>
            <Row gutter={[24, 24]}>
              <Col span={24}>
                <Card className="h-100">
                  <p className="title-card">Wellwoman</p>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Indicative Offer</p>
                      <Form.Item>
                        {getFieldDecorator('indicative_offer')(
                          <Input
                            disabled
                            placeholder="Auto Generated By System"
                            className="field-lg"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Insured Name</p>
                      <Form.Item>
                        {getFieldDecorator('insured_name', {
                          initialValue: data.name || '',
                          rules: Helper.fieldRules(['required'], 'Insured name'),
                          getValueFromEvent: e => e.target.value,
                        })(
                          <Input
                            placeholder="Input Insured Name"
                            className="field-lg uppercase"
                            style={{ textTransform: 'uppercase' }}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Phone Number</p>
                      <Form.Item>
                        {getFieldDecorator('phone_number',
                          {
                            initialValue: data.phone_number,
                            rules: [
                              ...Helper.fieldRules(['required'], 'Phone number'),
                              {
                                validator: (rule, value) => {
                                  if (!value) return Promise.resolve()

                                  if (!(/^[0-9+]+$/).test(value)) {
                                    return Promise.reject('*Phone number harus menggunakan angka')
                                  }

                                  if (value.charAt(0) == 0) {
                                    return Promise.reject('*Cannot input first number with "0"')
                                  }

                                  if (value.length < 8) {
                                    return Promise.reject('*Minimal 8 digit')
                                  }

                                  return Promise.resolve()
                                },
                              },
                            ],
                          })(
                          <Input
                            className="field-lg"
                            maxLength={16}
                            size="large"
                            autoComplete="off"
                            addonBefore={prefixSelector}
                            placeholder="Input Phone Number"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-0">Email</p>
                      <Form.Item>
                        {getFieldDecorator('email', {
                          initialValue: data.email || '',
                          rules: Helper.fieldRules(['required', 'email'], 'Email'),
                          getValueFromEvent: e => e.target.value,
                        })(
                          <Input
                            className="field-lg uppercase"
                            style={{ textTransform: 'uppercase' }}
                            placeholder="Input Email"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={12}>
                      <p className="mb-0">Product</p>
                      <p>{`${capitalize(!isEmpty(data.product) ? data.product.type.name : parsed.type)} - Health - ${handleProduct(parsed.product)}`}</p>
                    </Col>
                    <Col xs={24} md={12}>
                      <p className="mb-0">Insurance Period</p>
                      <Form.Item>
                        {getFieldDecorator('plan', {
                          initialValue: !isEmpty(data.period_in_year) ? data.period_in_year : 1,
                          rules: Helper.fieldRules(['required'], 'Insurance period'),
                        })(
                          <Select
                            className="field-lg"
                            placeholder="Insurance Period"
                            loading={false}
                            disabled={false}
                          >
                            <Select.Option value={1}>1 Tahun</Select.Option>
                          </Select>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Tanggal Lahir Tertanggung</p>
                      <Form.Item>
                        {getFieldDecorator('insured_dob', {
                          initialValue: !isEmpty(data.insured_dob) ? moment(data.insured_dob) : moment().subtract(18, 'years'),
                          rules: Helper.fieldRules(['required'], 'Tanggal lahir tertanggung'),
                        })(
                          <DatePicker
                            className="field-lg w-100"
                            placeholder="Periode"
                            defaultPickerValue={moment().subtract(18, 'years')}
                            disabledDate={current => (current && current > moment().subtract(18, 'years')) || (current && current <= moment().subtract(66, 'years'))}
                            format="DD MMMM YYYY"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                </Card>
              </Col>
            </Row>
          </Col>
          <Col xs={24} md={12}>
            <Row gutter={[24, 24]}>
              <Col span={24}>
                <Card className="h-100">
                  <p className="title-card">Perhitungan Premi</p>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Plan</p>
                      <Form.Item>
                        {getFieldDecorator('plan_type', {
                          initialValue: Number(!isEmpty(data.wellwoman_premi_calculation) ? data.wellwoman_premi_calculation.plan : 0),
                          rules: [
                            ...Helper.fieldRules(['required'], 'Plan'),
                          ],
                          onChange: (e) => {
                            setFieldsValue({
                              plan_type: e.target.value,
                            })
                            setTimeout(() => getPremi(''), 1000)
                          },
                        })(
                          <Radio.Group>
                            <Radio value={1}>Plan 1</Radio>
                            <Radio value={2}>Plan 2</Radio>
                            <Radio value={3}>Plan 3</Radio>
                          </Radio.Group>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Premi</p>
                      <Form.Item>
                        {getFieldDecorator('premi', {
                          initialValue: !isEmpty(data.wellwoman_premi_calculation) ? data.wellwoman_premi_calculation.premi : 0,
                          rules: Helper.fieldRules(['required']),
                          getValueFromEvent: (e) => {
                            let value = e.target.value.replace('Rp. ', '')
                            value = value.replace(/,/g, '')
                            return value
                          },
                        })(
                          <NumberFormat
                            className="ant-input field-lg"
                            thousandSeparator
                            prefix="Rp. "
                            placeholder="- IDR -"
                            disabled
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24} style={{ display: visibleDiscount ? '' : 'none' }}>
                    <Col xs={12} md={12}>
                      <p className="mb-0">Diskon</p>
                      <Form.Item>
                        {getFieldDecorator('discount_percentage', {
                          initialValue: _.get(data, 'wellwoman_premi_calculation.discount_percentage', 0),
                          rules: Helper.fieldRules(['number', 'positiveNumber', 'maxDiscount'], 'Diskon'),
                        })(
                          <Input
                            autoComplete="off"
                            placeholder="- Dalam % -"
                            className="field-lg"
                            suffix="%"
                            onChange={() => {
                              setTimeout(() => getPremi())
                            }}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={12} md={12}>
                      <p className="mb-1">&nbsp;</p>
                      <Form.Item>
                        {getFieldDecorator('discount_currency', {
                          initialValue: parseFloat(premi.discount_currency).toFixed(2) || 0,

                          rules: Helper.fieldRules(['number', 'positiveNumber'], 'Diskon'),
                        })(
                          <InputNumber
                            formatter={value => `${value}`.replace(/\B(?=(\d{3})+(?!\d))/g, ',')}
                            parser={value => value.replace(/\$\s?|(,*)/g, '')}
                            autoComplete="off"
                            placeholder="- Dalam Currency -"
                            className="field-lg"
                            onChange={() => {
                              setTimeout(() => getPremi())
                            }}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={9}>
                      <p className="mb-1 mt-2">Biaya Administrasi</p>
                    </Col>
                    <Col xs={24} md={8}>
                      <Form.Item style={{ marginBottom: '0' }}>
                        {getFieldDecorator('print_policy_book', {
                        initialValue: _.get(detailWellwoman, 'list.print_policy_book', undefined),
                          getValueFromEvent: (e) => {
                            setFieldsValue({
                              print_policy_book: e.target.checked,
                            })
                            return e.target.checked
                          },
                        })(
                          <Checkbox
                            checked={getFieldValue('print_policy_book')}
                            onChange={() => setTimeout(() => getPremi())}
                          >
                            Buku Polis
                          </Checkbox>,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={24} md={7}>
                      <p className="mb-1 mt-2">
                        <b>{Helper.currency(getFieldValue('print_policy_book') ? premi.policy_printing_fee : 0, 'Rp. ', ',-')}</b>
                      </p>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={9} />
                    <Col xs={24} md={8}>
                      <p>Materai</p>
                    </Col>
                    <Col xs={24} md={7}>
                      {Helper.currency(premi.stamp_fee, 'Rp. ', ',-')}
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={17}>
                      <p>Total Pembayaran</p>
                    </Col>
                    <Col xs={24} md={7}>
                      <p>
                        {Helper.currency(premi.total_payment, 'Rp. ', ',-')}
                      </p>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <Form.Item>
                        {getFieldDecorator('aggree', {
                          rules: Helper.fieldRules(['required'], 'Syarat & Ketentuan'),
                        })(
                          <Checkbox.Group>
                            <Checkbox value="aggree">
                              Saya telah membaca dan setuju dengan
                              &nbsp;
                              <u>
                                <a href={`${config.api_url}/insurance-letters/blonde/term-conditions`} target="_blank">
                                  <b>Syarat & Ketentuan Mitraca</b>
                                </a>
                              </u>
                              &nbsp;
                              yang berlaku
                            </Checkbox>
                          </Checkbox.Group>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                </Card>
              </Col>
            </Row>
            <Row className="mt-3 mb-3">
              <Col span={24}>
                <Button
                  ghost
                  type="primary"
                  htmlType="submit"
                  loading={submitted}
                  disabled={loadSubmitBtn}
                  className="button-lg w-50 border-lg"
                >
                  {`${match.params.id ? 'Update' : 'Save'}`}
                </Button>
              </Col>
            </Row>
          </Col>
        </Row>
      </Form>
    </React.Fragment>
  )
}

CreateWellWomen.propTypes = {
  form: PropTypes.any,
  onSubmit: PropTypes.func,
  setPremi: PropTypes.func,
  premi: PropTypes.object,
  visibleDiscount: PropTypes.bool,
  setVisibleDiscount: PropTypes.func,
  detailWellwoman: PropTypes.object,
  match: PropTypes.object,
  handlePremi: PropTypes.func,
  stateCountry: PropTypes.object,
  submitted: PropTypes.bool,
  handleProduct: PropTypes.func,
  getPremi: PropTypes.func,
  submitPreview: PropTypes.func,
  submitData: PropTypes.func,
  visiblePreview: PropTypes.bool,
  setVisiblePreview: PropTypes.func,
  loadSubmitBtn: PropTypes.bool,
}

export default CreateWellWomen
