/* eslint-disable prefer-promise-reject-errors */
/* eslint-disable react/jsx-one-expression-per-line */
import React from 'react'
import PropTypes from 'prop-types'
import {
  Row,
  Col,
  Card,
  Input,
  Checkbox,
  Button,
  DatePicker,
  Select,
  Radio,
  InputNumber,
} from 'antd'
import _, { isEmpty } from 'lodash'
import moment from 'moment'
import Hotkeys from 'react-hot-keys'
import Helper from 'utils/Helper'
import { Form } from '@ant-design/compatible'
import config from 'app/config'

const FormTravelDomestic = ({
  form,
  submitted,
  productDetail,
  stateSelects,
  submitPreview,
  submitData,
  visiblePreview,
  setVisiblePreview,
  visibleDiscount,
  setVisibleDiscount,
  premi, submitDisabled,
  match,
  getPremi,
  detailDomestic,
  stateCountry,
  loadSubmitBtn,
}) => {
  const {
    getFieldDecorator,
    getFieldValue,
    getFieldsValue,
    setFieldsValue,
  } = form
  const data = detailDomestic.list

  const prefixSelector = getFieldDecorator('phone_code_id', {
    initialValue: !isEmpty(data) ? (data.phone_country_code) ? (data.phone_country_code.phone_code) : '+62' : '+62',
  })(
    <Select style={{ width: 70 }} showSearch>
      {(stateCountry.list || []).map(item => (
        <Select.Option key={Math.random()} value={item.phone_code}>{item.phone_code}</Select.Option>
      ))}
    </Select>,
  )

  return (
    <>
      <Hotkeys
        keyName="shift+`"
        onKeyUp={() => setVisibleDiscount((visibleDiscount === false))}
      />
      <Row gutter={[24, 24]} className="mb-3">
        <Col span={24} className="d-flex justify-content-between align-items-center">
          <div className="title-page">{`${match.params.id ? 'Edit' : 'Create'} IO Travel Safe Domestic`}</div>
        </Col>
      </Row>
      <Form>
        <Row gutter={24}>
          <Col xs={24} md={12}>
            <Row gutter={[24, 24]}>
              <Col span={24}>
                <Card className="h-100">
                  <p className="title-card">Travel Safe Domestic</p>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Nomor Penawaran</p>
                      <Form.Item>
                        {getFieldDecorator('indicative_offer')(
                          <Input
                            disabled
                            placeholder="Auto Generated By System"
                            className="field-lg"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Nama Tertanggung</p>
                      <Form.Item>
                        {getFieldDecorator('name', {
                          initialValue: data.name || '',
                          rules: [
                            ...Helper.fieldRules(['required'], 'Nama tertanggung'),
                            {
                              pattern: /^[A-Za-z ]+$/, message: '*Tidak boleh ada angka atau special character',
                            },
                            { max: 50, message: 'Maksimal 50 karakter' },
                          ],
                          getValueFromEvent: e => e.target.value,
                        })(
                          <Input
                            placeholder="Input Nama Tertanggung"
                            className="field-lg uppercase"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Email</p>
                      <Form.Item>
                        {getFieldDecorator('email', {
                          initialValue: data.email || '',
                          rules: Helper.fieldRules(['required', 'email'], 'Email'),
                          getValueFromEvent: e => e.target.value,
                        })(
                          <Input
                            placeholder="Input Email"
                            className="field-lg uppercase"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">No Handphone</p>
                      <Form.Item>
                        {getFieldDecorator('phone_number',
                          {
                            initialValue: data.phone_number || '',
                            rules: [
                              ...Helper.fieldRules(['required'], 'Phone number'),
                              {
                                validator: (rule, value) => {
                                  if (!value) return Promise.resolve()

                                  if (!(/^[0-9+]+$/).test(value)) {
                                    return Promise.reject('*Phone number harus menggunakan angka')
                                  }

                                  if (value.charAt(0) == 0) {
                                    return Promise.reject('*Cannot input first number with "0"')
                                  }

                                  if (value.length < 8) {
                                    return Promise.reject('*Minimal 8 digit')
                                  }

                                  return Promise.resolve()
                                },
                              },
                            ],
                          })(
                            <Input
                              addonBefore={prefixSelector}
                              placeholder="Input No Handphone"
                              autoComplete="off"
                              size="large"
                              className="field-lg"
                              maxLength={16}
                            />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={12}>
                      <p className="mb-1">Tanggal Lahir</p>
                      <Form.Item>
                        {getFieldDecorator('insured_dob',
                          {
                            initialValue: data.insured_dob ? moment(data.insured_dob) : undefined,
                            rules: [
                              ...Helper.fieldRules(['required'], 'Tanggal lahir'),
                              {
                                validator: (rule, value) => {
                                  const departureDate = getFieldValue('departure_date')
                                  if (!value || !departureDate) return Promise.resolve()

                                  const diffYear = departureDate.diff(value, 'years')

                                  if (diffYear < 1) {
                                    return Promise.reject('*Minimal Usia tertanggung 1 tahun dari tanggal keberangkatan')
                                  }

                                  if (diffYear > 70) {
                                    return Promise.reject('*Maximal Usia tertanggung 70 tahun dari tanggal keberangkatan')
                                  }

                                  return Promise.resolve()
                                },
                              },
                            ],
                          })(
                            <DatePicker
                              placeholder="- Tanggal Lahir -"
                              size="large"
                              className="w-100"
                              format="DD MMMM YYYY"
                              defaultPickerValue={moment().subtract(17, 'year')}
                              disabledDate={current => current && current > moment().endOf('day').subtract(1, 'days')}
                              onChange={() => {
                                getPremi()
                              }}
                            />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-0">Produk</p>
                      <p>
                        <b>
                          {_.get(productDetail, 'type.name')}
                          &nbsp;-&nbsp;
                          {_.get(productDetail, 'class_of_business.name')}
                          &nbsp;-&nbsp;
                          {_.get(productDetail, 'display_name')}
                        </b>
                      </p>
                    </Col>
                  </Row>
                </Card>
              </Col>
            </Row>
          </Col>
          <Col xs={24} md={12}>
            <Row gutter={[24, 24]}>
              <Col span={24}>
                <Card className="h-100">
                  <p className="title-card">Tujuan dan Ahli Waris</p>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Tujuan Perjalanan</p>
                      <Form.Item>
                        {getFieldDecorator('travel_destination_id',
                          {
                            initialValue: !isEmpty(data) ? data.travel_information.travel_destination.id : undefined,
                            rules: [
                              ...Helper.fieldRules(['required'], 'Tujuan perjalanan'),
                            ],
                          })(
                            <Select
                              size="large"
                              className="w-100"
                              placeholder="Pilih Tujuan Perjalanan"
                              loading={stateSelects.travelDestinationLoad}
                            >
                              {(stateSelects.travelDestinationList || []).map(item => (
                                <Select.Option key={item.id} value={item.id}>{item.name}</Select.Option>
                              ))}
                            </Select>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Kota Tujuan (Domestic)</p>
                      <Form.Item>
                        {getFieldDecorator('destination_city_id',
                          {
                            initialValue: _.get(detailDomestic, 'list.travel_information.destination_city.id', undefined),
                            rules: [
                              ...Helper.fieldRules(['required'], 'Kota tujuan'),
                            ],
                          })(
                            <Select
                              showSearch
                              mode="single"
                              size="large"
                              className="w-100"
                              placeholder="Pilih Negara Tujuan"
                              optionFilterProp="children"
                              loading={stateSelects.domestikCityLoad}
                              filterOption={(input, option) => option.children.toLowerCase().indexOf(input.toLowerCase()) >= 0}
                              onChange={() => getPremi()}
                            >
                              {(stateSelects.domestikCityList || []).map(item => (
                                <Select.Option key={item.id} value={item.id}>{item.name}</Select.Option>
                              ))}
                            </Select>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={12}>
                      <p className="mb-1">Ahli Waris</p>
                      <Form.Item>
                        {getFieldDecorator('heir_name',
                          {
                            initialValue: !isEmpty(data) ? data.travel_information.heir_name : '',
                            rules: [
                              ...Helper.fieldRules(['required'], 'Ahli waris'),
                            ],
                            getValueFromEvent: e => e.target.value,
                          })(
                            <Input
                              placeholder="Input Ahli Waris"
                              className="field-lg uppercase"
                            />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={12}>
                      <p className="mb-1">Hubungan</p>
                      <Form.Item>
                        {getFieldDecorator('relationship_id',
                          {
                            initialValue: _.get(detailDomestic, 'list.travel_information.relationship.id', undefined),
                            rules: [
                              ...Helper.fieldRules(['required'], 'Hubungan'),
                            ],
                          })(
                            <Select
                              size="large"
                              className="w-100"
                              placeholder="Pilih Hubungan"
                              loading={stateSelects.relationshipLoad}
                            >
                              {(stateSelects.relationshipList || []).map(item => (
                                <Select.Option key={item.id} value={item.id}>{item.name}</Select.Option>
                              ))}
                            </Select>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={12}>
                      <p className="mb-1">Tanggal Keberangkatan</p>
                      <Form.Item>
                        {getFieldDecorator('departure_date',
                          {
                            initialValue: !isEmpty(data) ? moment(data.travel_information.departure_date) : undefined,
                            rules: [
                              ...Helper.fieldRules(['required'], 'Tanggal keberangkatan'),
                            ],
                          })(
                            <DatePicker
                              placeholder="Input Tanggal keberangkatan"
                              size="large"
                              className="w-100"
                              format="DD MMMM YYYY"
                              disabledDate={current => current && current < moment().endOf('day').subtract(1, 'days')}
                              onChange={() => {
                                setTimeout(() => form.validateFields(['insured_dob']))
                              }}
                            />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={12}>
                      <p className="mb-1">Tanggal Kembali</p>
                      <Form.Item>
                        {getFieldDecorator('return_date',
                          {
                            initialValue: !isEmpty(data) ? moment(data.travel_information.return_date) : undefined,
                            rules: [
                              ...Helper.fieldRules(['required'], 'Tanggal kembali'),
                            ],
                          })(
                            <DatePicker
                              placeholder="Input Tanggal Kembali"
                              size="large"
                              className="w-100"
                              format="DD MMMM YYYY"
                              disabledDate={current =>
                                  current && current < getFieldValue('departure_date') || current.diff(moment().add(88), 'day') > 88
                              }
                              onChange={() => getPremi()}
                            />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                </Card>
              </Col>
            </Row>
            <Row gutter={[24, 24]}>
              <Col span={24}>
                <Card className="h-100">
                  <p className="title-card">Perhitungan Premi / Kontribusi</p>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Jenis Plan</p>
                      <Form.Item>
                        {getFieldDecorator('plan_type', {
                          initialValue: !isEmpty(data) ? data.travel_information.plan_type : '',
                          rules: [
                            ...Helper.fieldRules(['required'], 'Jenis plan'),
                          ],
                        })(
                          <Radio.Group
                            options={[
                              { label: 'Nusantara 1', value: 'nusantara-1' },
                              { label: 'Nusantara 2', value: 'nusantara-2' },
                            ]}
                            optionType="button"
                            onChange={() => {
                              setTimeout(() => getPremi())
                            }}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Jumlah Hari yang Dipertanggungkan ({premi.total_days_insured})</p>
                      <p>
                        <b>
                          {Helper.currency(premi.price_days_insured, 'Rp. ', ',-')}
                        </b>
                      </p>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Tambahan Per Minggu ({premi.total_additional_week})</p>
                      <p>
                        <b>
                          {Helper.currency(premi.price_additional_week, 'Rp. ', ',-')}
                        </b>
                      </p>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Total Premi</p>
                      <p>
                        <b>
                          {Helper.currency(premi.premi, 'Rp. ', ',-')}
                        </b>
                      </p>
                    </Col>
                  </Row>
                  <Row gutter={24} style={{ display: visibleDiscount ? '' : 'none' }}>
                    <Col xs={12} md={12}>
                      <p className="mb-1">Diskon</p>
                      <Form.Item>
                        {getFieldDecorator('discount_percentage', {
                          initialValue: _.get(data, 'travel_premi_calculation.discount_percentage', 0),
                          
                          rules: Helper.fieldRules(['number', 'positiveNumber', 'maxDiscount'], 'Diskon'),
                        })(
                          <Input
                            autoComplete="off"
                            placeholder="- Dalam % -"
                            className="field-lg"
                            suffix="%"
                            onChange={() => {
                              setTimeout(() => getPremi())
                            }}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={12} md={12}>
                      <p className="mb-1">&nbsp;</p>
                      <Form.Item>
                        {getFieldDecorator('discount_amount', {
                          initialValue: parseFloat(premi.discount_amount).toFixed(2) || 0,

                          rules: Helper.fieldRules(['number', 'positiveNumber'], 'Diskon'),
                        })(
                          <InputNumber
                            formatter={value => `${value}`.replace(/\B(?=(\d{3})+(?!\d))/g, ',')}
                            parser={value => value.replace(/\$\s?|(,*)/g, '')}
                            autoComplete="off"
                            placeholder="- Dalam Currency -"
                            className="field-lg"
                            onChange={() => {
                              setTimeout(() => getPremi())
                            }}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={10}>
                      <p className="mb-1 mt-2">Biaya Administrasi</p>
                    </Col>
                    <Col xs={24} md={8}>
                      <Form.Item style={{ marginBottom: '0' }}>
                        {getFieldDecorator('print_policy_book', {
                          initialValue: _.get(detailDomestic, 'list.print_policy_book', undefined),
                          getValueFromEvent: (e) => {
                            setFieldsValue({
                              print_policy_book: e.target.checked,
                            })
                            return e.target.checked
                          },
                        })(
                          <Checkbox
                            checked={getFieldValue('print_policy_book')}
                            onChange={() => setTimeout(() => getPremi())}
                          >
                            Buku Polis
                          </Checkbox>,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={24} md={6}>
                      <p className="mb-1 mt-2">
                        <b>{Helper.currency(getFieldValue('print_policy_book') ? premi.policy_printing_fee : 0, 'Rp. ', ',-')}</b>
                      </p>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={10}>
                      <p className="mb-1 mt-2">Materai</p>
                    </Col>
                    <Col xs={24} md={8} />
                    <Col xs={24} md={6}>
                      <p className="mb-1 mt-2">
                        <b>{Helper.currency(premi.stamp_fee, 'Rp. ', ',-')}</b>
                      </p>
                    </Col>
                  </Row>
                  <hr />
                  <Row gutter={24}>
                    <Col xs={24} md={10}>
                      <p className="mb-1 mt-2">Total Pembayaran</p>
                    </Col>
                    <Col xs={24} md={6} />
                    <Col xs={24} md={8}>
                      <p
                        className="mb-1 mt-2"
                        style={{ fontSize: '18px' }}
                      >
                        <b>
                          {Helper.currency(premi.total_payment, 'Rp. ', ',-')}
                        </b>
                      </p>
                    </Col>
                  </Row>
                  <br />
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <Form.Item>
                        {getFieldDecorator('aggree', {
                          rules: [
                            {
                              validator: (rule, value) => {
                                if (!value || value === false) return Promise.reject('*Wajib centang pernyataan ')

                                return Promise.resolve()
                              },
                            },
                          ],
                          getValueFromEvent: (e) => {
                            setFieldsValue({
                              aggree: e.target.checked,
                            })
                            return e.target.checked
                          },
                        })(
                          <Checkbox checked={getFieldValue('aggree')}>
                            Saya telah membaca dan setuju dengan
                            &nbsp;
                            <u>
                              <a href={`${config.api_url}/insurance-letters/blonde/term-conditions`} target="_blank">
                                <b>Syarat & Ketentuan Mitraca</b>
                              </a>
                            </u>
                            &nbsp;
                            yang berlaku
                          </Checkbox>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                </Card>
              </Col>
            </Row>
            <Row className="mt-3 mb-3">
              <Col span={24}>
                <Button
                  ghost
                  disabled={submitDisabled}
                  type="primary"
                  className="button-lg w-50 border-lg"
                  onClick={() => submitData()}
                  disabled={loadSubmitBtn}
                >
                  {`${match.params.id ? 'Update' : 'Save'}`}
                </Button>
              </Col>
            </Row>
          </Col>
        </Row>
      </Form>
    </>
  )
}

FormTravelDomestic.propTypes = {
  form: PropTypes.object,
  productDetail: PropTypes.object,
  stateSelects: PropTypes.object,
  submitPreview: PropTypes.func,
  submitData: PropTypes.func,
  visiblePreview: PropTypes.bool,
  setVisiblePreview: PropTypes.func,
  submitted: PropTypes.bool,
  submitDisabled: PropTypes.bool,
  visibleDiscount: PropTypes.bool,
  setVisibleDiscount: PropTypes.func,
  premi: PropTypes.object,
  getPremi: PropTypes.func,
  match: PropTypes.object,
  detailDomestic: PropTypes.object,
  stateCountry: PropTypes.object,
  loadSubmitBtn: PropTypes.bool,
}

export default FormTravelDomestic
