/* eslint-disable no-nested-ternary */
/* eslint-disable prefer-promise-reject-errors */
/* eslint-disable default-case */
import React, { useState } from 'react'
import PropTypes from 'prop-types'
import {
  Row, Col,
  Card, Input,
  Select, Radio,
  InputNumber,
  Checkbox, Button,
} from 'antd'
import _, { capitalize, isEmpty } from 'lodash'
import Helper from 'utils/Helper'
import Hotkeys from 'react-hot-keys'
import queryString from 'query-string'
import { Form } from '@ant-design/compatible'
import { handleProduct } from 'constants/ActionTypes'
import NumberFormat from 'react-number-format'
import PreviewOtomate from './PreviewOtomate'
import config from 'app/config'

const CreateIO = ({
  initPremi, premi, match,
  listBrand, handleSelect,
  listYear, floodMotorCar,
  eqMotorCar, tjhMotorCar,
  papMotorCar, pllMotorCar,
  listSeries, listPlateCode,
  huraMotorCar, terrorismMotorCar,
  form, onSubmit, hiddenJenisRate,
  padMotorCar, bengkelAuthMotorCar,
  setRateTypeDisabled, rateTypeDisabled,
  handleSeriesPrice, visibleDiscount,
  setVisibleDiscount, stateCountry,
  submitted, detailOtomate, rateType,
  commercial, loadSubmitBtn,
}) => {
  const data = detailOtomate.list

  const {
    getFieldDecorator, getFieldValue, setFieldsValue, getFieldsValue,
  } = form
  const isMobile = window.innerWidth < 768
  const parsed = queryString.parse(window.location.search)
  const [maxSeat, setMaxSeat] = useState(4)
  let insuredPeriode = []
  if (getFieldValue('production_year') !== (new Date()).getFullYear()) {
    insuredPeriode = [1, 2]
  } else {
    insuredPeriode = [1, 2, 3]
  }

  const prefixSelector = getFieldDecorator('phone_code_id', {
    initialValue: !isEmpty(detailOtomate.list) ? (detailOtomate.list.phone_country_code) ? (detailOtomate.list.phone_country_code.phone_code) : '+62' : '+62',
  })(
    <Select style={{ width: 70 }} showSearch>
      {(stateCountry.list || []).map(item => (
        <Select.Option key={Math.random()} value={item.phone_code}>{item.phone_code}</Select.Option>
      ))}
    </Select>,
  )

  return (
    <React.Fragment>
      <Hotkeys
        keyName="shift+`"
        onKeyUp={() => setVisibleDiscount((visibleDiscount === false))}
      />
      <Row gutter={[24, 24]} className="mb-3">
        <Col span={24} className="d-flex justify-content-between align-items-center">
          <div className="title-page">{`${match.params.id ? 'Edit' : 'Create'} IO Motorcar`}</div>
        </Col>
      </Row>
      <Form>
        <Row gutter={24}>
          <Col xs={24} md={12}>
            <Row gutter={[24, 24]}>
              <Col span={24}>
                <Card className="h-100">
                  <p className="title-card">IO Motorcar</p>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Indicative Offer</p>
                      <Form.Item>
                        {getFieldDecorator('indicative_offer')(
                          <Input
                            disabled
                            placeholder="Auto Generated By System"
                            className="field-lg"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      {(() => {
                        switch (parsed.product) {
                          case 'POS01':
                          case 'POS02':
                          case 'POS03':
                          case 'POS04':
                          case 'POS05':
                            return 'Nama Peserta'
                          default:
                            return 'Insured Name'
                        }
                      })()}
                      <Form.Item>
                        {getFieldDecorator('insured_name', {
                          initialValue: !isEmpty(detailOtomate.list) ? detailOtomate.list.name : undefined,
                          rules: Helper.fieldRules(['required', 'notSpecial'], 'Insured name'),
                          getValueFromEvent: e => e.target.value,
                        })(
                          <Input
                            placeholder={
                              (() => {
                                switch (parsed.product) {
                                  case 'POS01':
                                  case 'POS02':
                                  case 'POS03':
                                  case 'POS04':
                                  case 'POS05':
                                    return 'Input Nama Peserta'
                                  default:
                                    return 'Input Insured Name'
                                }
                              })()
                            }
                            className="field-lg uppercase"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">No Handphone</p>
                      <Form.Item>
                        {getFieldDecorator('phone_number', {
                          initialValue: !isEmpty(detailOtomate.list) ? detailOtomate.list.phone_number : '',
                          rules: [
                            ...Helper.fieldRules(['required'], 'Phone number'),
                            {
                              validator: (rule, value) => {
                                if (!value) return Promise.resolve()

                                if (!(/^[0-9+]+$/).test(value)) {
                                  return Promise.reject('*Phone number harus menggunakan angka')
                                }

                                if (value.charAt(0) == 0) {
                                  return Promise.reject('*Cannot input first number with "0"')
                                }

                                if (value.length < 8) {
                                  return Promise.reject('*Minimal 8 digit')
                                }

                                return Promise.resolve()
                              },
                            },
                          ],
                        })(
                          <Input
                            addonBefore={prefixSelector}
                            placeholder="Input No Handphone"
                            autoComplete="off"
                            size="large"
                            className="field-lg"
                            maxLength={16}
                          />,
                      )}
                    </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-0">Email</p>
                      <Form.Item>
                        {getFieldDecorator('email', {
                          initialValue: !isEmpty(detailOtomate.list) ? (detailOtomate.list.email).toUpperCase() : undefined,
                          rules: Helper.fieldRules(['required', 'email'], 'Email'),
                          getValueFromEvent: e => e.target.value,
                        })(
                          <Input
                            className="field-lg uppercase"
                            placeholder="Input Email"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={12}>
                      <p className="mb-0">Product</p>
                      {match.params.id
                        ? <p>{`${!isEmpty(detailOtomate.list) ? detailOtomate.list.product.type.name : '-'} - Motorcar - ${!isEmpty(detailOtomate.list) ? detailOtomate.list.product.display_name : '-'}`}</p>
                        : <p>{`${capitalize(parsed.type)} - Motorcar - ${handleProduct(parsed.product)}`}</p>
                      }
                    </Col>
                    <Col xs={24} md={12}>
                      <p className="mb-0">Insurance Period</p>
                      <Form.Item>
                        {getFieldDecorator('insurance_period', {
                          initialValue: !isEmpty(detailOtomate.list) ? detailOtomate.list.period_in_year : undefined,
                          rules: Helper.fieldRules(['requiredDropdown']),
                          getValueFromEvent: (e) => {
                            setTimeout(() => initPremi())
                            return e
                          },
                        })(
                          <Select
                            className="field-lg"
                            placeholder="Insurance Period"
                            loading={false}
                            disabled={false}
                          >
                            {(insuredPeriode || []).map(year => (
                              <Select.Option value={year}>{`${year} Tahun`}</Select.Option>
                            ))}
                          </Select>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                </Card>
              </Col>
              <Col span={24}>
                <Card className="h-100">
                  <p className="title-card">Informasi Kendaraan</p>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-0">Brand</p>
                      <Form.Item>
                        {getFieldDecorator('brand', {
                          initialValue: !isEmpty(detailOtomate.list) ? detailOtomate.list.ottomate_vehicle_information.brand_id : undefined || undefined,
                          rules: Helper.fieldRules(['requiredDropdown']),
                          getValueFromEvent: (e) => {
                            handleSelect('series-car', e, 'Series')
                            setTimeout(() => initPremi())
                            setFieldsValue({
                              series: undefined,
                            })

                            return e
                          },
                        })(
                          <Select
                            showSearch
                            optionFilterProp="children"
                            className="field-lg"
                            placeholder="Brand"
                            loading={listBrand.loading}
                            disabled={false}
                          >
                            {(listBrand.options).map(item => (
                              <Select.Option key={item.value} value={item.value}>{item.label}</Select.Option>
                            ))}
                          </Select>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={12}>
                      <p className="mb-0">Series</p>
                      <Form.Item>
                        {getFieldDecorator('series', {
                          initialValue: !isEmpty(detailOtomate.list) ? detailOtomate.list.ottomate_vehicle_information.series_id : undefined || undefined,
                          rules: Helper.fieldRules(['requiredDropdown']),
                          getValueFromEvent: (e) => {
                            setTimeout(() => initPremi())
                            setMaxSeat(listSeries.options.find(item => item.value === e).seat - 1)
                            setFieldsValue({
                              coverage_value: '',
                              additional_accessories_costs: '',
                              coverage_total_value: '',
                              vehicle_category: listSeries.options.find(item => item.value === e).category,
                            })

                            return e
                          },
                        })(
                          <Select
                            showSearch
                            optionFilterProp="children"
                            className="field-lg"
                            placeholder="Series"
                            loading={listSeries.loading}
                            disabled={!getFieldValue('brand')}
                            onSelect={(val) => {
                              const data = listSeries.options.find(item => item.value === val)
                              handleSeriesPrice(data.value, getFieldValue('production_year'))
                            }}
                          >
                            {(listSeries.options).map(item => (
                              <Select.Option key={item.value} value={item.value}>{item.label}</Select.Option>
                            ))}
                          </Select>,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={24} md={12}>
                      <p className="mb-0">Desc</p>
                      <Form.Item>
                        {getFieldDecorator('desc_vehicle', {
                          initialValue: !isEmpty(detailOtomate.list) ? detailOtomate.list.ottomate_vehicle_information.description_series : undefined || undefined,
                          getValueFromEvent: e => e.target.value,
                        })(
                          <Input
                            className="field-lg uppercase"
                            placeholder="Input Vehicle Description"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-0">Vehicle Category</p>
                      <Form.Item>
                        {getFieldDecorator('vehicle_category', {
                          initialValue: !isEmpty(detailOtomate.list) ? detailOtomate.list.ottomate_vehicle_information.series.category : undefined || undefined,
                          rules: Helper.fieldRules(['required'], 'Vehicle category'),
                          getValueFromEvent: e => (e.target.value).toUpperCase(),
                        })(
                          <Input
                            disabled
                            className="field-lg"
                            placeholder="Input Vehicle Category"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-0">Production Year</p>
                      <Form.Item>
                        {getFieldDecorator('production_year', {
                          initialValue: !isEmpty(detailOtomate.list) ? detailOtomate.list.ottomate_vehicle_information.production_year : undefined || undefined,
                          rules: Helper.fieldRules(['requiredDropdown']),
                          getValueFromEvent: (e) => {
                            const date = new Date()
                            const getAgeCar = date.getFullYear() - e

                            switch (parsed.product) {
                              case 'PO001':
                              case 'PO002':
                              case 'PO003':
                              case 'PO005':
                              case 'POS01':
                              case 'POS02':
                              case 'POS03':
                              case 'POS05':
                                if (getAgeCar === 6 || getAgeCar === 7) {
                                  setRateTypeDisabled({
                                    tidak: true,
                                    rate: false,
                                    risiko: false,
                                    hiddenType: false,
                                  })
                                  setFieldsValue({
                                    loading_rate_type: '',
                                    own_risk_value: 0,
                                  })
                                } else if (getAgeCar > 7) {
                                  setRateTypeDisabled({
                                    tidak: true,
                                    rate: false,
                                    risiko: true,
                                    hiddenType: false,
                                  })
                                  setFieldsValue({
                                    loading_rate_type: 'rate',
                                    own_risk_value: 300000,
                                  })
                                } else {
                                  setRateTypeDisabled({
                                    tidak: false,
                                    rate: true,
                                    risiko: true,
                                    hiddenType: false,
                                  })
                                  setFieldsValue({
                                    loading_rate_type: 'tidak',
                                    own_risk_value: 300000,
                                  })
                                }
                                break

                              case 'PO004':
                              case 'POS04':
                                if (getAgeCar > 10) {
                                  setRateTypeDisabled({
                                    rate: false,
                                    risiko: true,
                                    hiddenType: false,
                                  })
                                } else {
                                  setRateTypeDisabled({
                                    hiddenType: true,
                                  })
                                }
                                break

                              default:
                                break
                            }
                            return e
                          },
                        })(
                          <Select
                            className="field-lg"
                            placeholder="Production Year"
                            loading={false}
                            disabled={false}
                            onChange={() => {
                              setTimeout(() => initPremi())
                            }}
                            onSelect={(val) => {
                              const data = listYear.options.find(item => item.value === val)
                              handleSeriesPrice(getFieldValue('series'), data.value)
                            }}
                          >
                            {(listYear.options).map(item => (
                              <Select.Option key={item.value} value={item.value}>{item.label}</Select.Option>
                            ))}
                          </Select>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={8}>
                      <p className="mb-0">Plate Code</p>
                      <Form.Item>
                        {getFieldDecorator('license_plate_code', {
                          initialValue: !isEmpty(detailOtomate.list) ? detailOtomate.list.ottomate_vehicle_information.license_plate_code : undefined || undefined,
                          rules: Helper.fieldRules(['requiredDropdown']),
                          getValueFromEvent: (e) => {
                            setTimeout(() => initPremi())
                            return e
                          },
                        })(
                          <Select
                            className="field-lg"
                            placeholder="Police Number"
                            loading={false}
                            disabled={false}
                          >
                            {(listPlateCode.options).map(item => (
                              <Select.Option key={item.value} value={item.value}>{item.label}</Select.Option>
                            ))}
                          </Select>,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={24} md={8}>
                      <p className="mb-0">.</p>
                      <Form.Item>
                        {getFieldDecorator('middle_policy_number', {
                          initialValue: !isEmpty(detailOtomate.list) ? detailOtomate.list.ottomate_vehicle_information.middle_police_number : undefined || undefined,
                          rules: Helper.fieldRules(['required', 'number', 'positiveNumber'], 'Nomor tengah'),
                        })(
                          <Input
                            maxLength={4}
                            className="field-lg"
                            placeholder=""
                          />,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={24} md={8}>
                      <p className="mb-0">.</p>
                      <Form.Item>
                        {getFieldDecorator('rear_vehicle_year', {
                          initialValue: !isEmpty(detailOtomate.list) ? detailOtomate.list.ottomate_vehicle_information.end_police_number : undefined || undefined,
                          rules: Helper.fieldRules(['alphabet'], 'Nomor Belakang'),
                          getValueFromEvent: e => e.target.value,
                        })(
                          <Input
                            maxLength={4}
                            className="field-lg uppercase"
                            placeholder=""
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-0">Vehicle Use</p>
                      <Form.Item>
                        {getFieldDecorator('vehicle_use', {
                          initialValue: !isEmpty(detailOtomate.list) ? detailOtomate.list.ottomate_vehicle_information.vehicle_use : undefined || undefined,
                          rules: Helper.fieldRules(['requiredDropdown']),
                          getValueFromEvent: (e) => {
                            setFieldsValue({
                              pll_amount: undefined,
                            })

                            setTimeout(() => initPremi())

                            return e
                          },
                        })(
                          <Select
                            className="field-lg"
                            placeholder="Vehicle Use"
                            loading={false}
                            disabled={false}
                          >
                            <Select.Option value="dinas">DINAS</Select.Option>
                            <Select.Option value="pribadi">PRIBADI</Select.Option>
                            {commercial
                              ? <Select.Option value="komersil">KOMERSIL</Select.Option> : null
                            }
                          </Select>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                </Card>
              </Col>
            </Row>
          </Col>
          <Col xs={24} md={12}>
            <Row gutter={[24, 24]}>
              <Col span={24}>
                <Card className="h-100">
                  <p className="title-card">Perhitungan Premi</p>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Nilai Pertanggungan</p>
                      <Form.Item>
                        {getFieldDecorator('coverage_value', {
                          initialValue: !isEmpty(detailOtomate.list) ? detailOtomate.list.ottomate_premi_calculation.coverage : 0 || 0,
                          rules: [
                            ...Helper.fieldRules(['required'], 'Nilai Pertanggungan'),
                            {
                              type: 'number',
                              min: premi.sum_insured == 50000000 ? 50000000 : 100000000,
                              transform: value => Helper.replaceNumber(value),
                              message: premi.sum_insured == 50000000 ? '*Besar Nilai Pertanggungan Minimum Rp. 50.000.000,-' : '*Besar Nilai Pertanggungan Minimum Rp. 100.000.000,-',
                            },
                          ],
                        })(
                          <NumberFormat
                            className="ant-input field-lg currency"
                            thousandSeparator
                            prefix="Rp. "
                            placeholder="- IDR -"
                            onChange={() => setTimeout(() => initPremi())}
                            onValueChange={(e) => {
                              if (Number(e.floatValue) || (e.floatValue === '')) {
                                const getCoverage = Number(e.floatValue)
                                const getAdditional = Helper.replaceNumber(getFieldValue('additional_accessories_costs'))
                                setFieldsValue({
                                  coverage_total_value: getAdditional + getCoverage,
                                })
                              }
                            }}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Nilai Pertanggungan Perlengkapan</p>
                      <Form.Item>
                        {getFieldDecorator('additional_accessories_costs', {
                          initialValue: !isEmpty(detailOtomate.list) ? detailOtomate.list.ottomate_premi_calculation.additional_accessories_costs || 0 : 0,
                          rules: [
                            ...Helper.fieldRules(['required'], 'Pertanggungan Perlengkapan'),
                            {
                              type: 'number',
                              max: Helper.replaceNumber(getFieldValue('coverage_value')) * 10 / 100,
                              transform: value => Helper.replaceNumber(value),
                            },
                          ],
                        })(
                          <NumberFormat
                            className="ant-input field-lg currency"
                            thousandSeparator
                            prefix="Rp. "
                            placeholder="- IDR -"
                            onChange={() => setTimeout(() => initPremi())}
                            onValueChange={(e) => {
                              if (Number(e.floatValue) > Helper.replaceNumber(getFieldValue('coverage_value')) * 10 / 100) {
                                setTimeout(() => {
                                  setFieldsValue({
                                    additional_accessories_costs: Helper.replaceNumber(getFieldValue('coverage_value')) * 10 / 100,
                                  })
                                }, 1000)
                              }
                              if (Number(e.floatValue) || (e.floatValue === '')) {
                                const getCoverageValueEquip = Number(e.floatValue)
                                const getCoverageValue = Helper.replaceNumber(getFieldValue('coverage_value')) || 0

                                setFieldsValue({
                                  coverage_total_value: getCoverageValue + getCoverageValueEquip,
                                })
                              }
                            }}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Nilai Total Pertanggungan</p>
                      <Form.Item>
                        {getFieldDecorator('coverage_total_value', {
                          initialValue: !isEmpty(detailOtomate.list) ? detailOtomate.list.ottomate_premi_calculation.additional_accessories_costs + detailOtomate.list.ottomate_premi_calculation.coverage : 0 || 0,
                          rules: [
                            {
                              validator: (rule, value) => {
                                switch (parsed.product) {
                                  case 'PO001':
                                  case 'PO002':
                                  case 'PO003':
                                  case 'POS01':
                                  case 'POS02':
                                  case 'POS03':
                                    // eslint-disable-next-line prefer-promise-reject-errors
                                    if (Helper.replaceNumber(value) < 100000000) return Promise.reject('*Besar Nilai Coverage Minimum Rp. 100.000.000,-')
                                    break
                                  case 'PO004':
                                  case 'POS04':
                                  case 'PO005':
                                  case 'POS05':
                                    // eslint-disable-next-line prefer-promise-reject-errors
                                    if (Helper.replaceNumber(value) < 50000000) return Promise.reject('*Besar Nilai Coverage Minimum Rp. 50.000.000,-')
                                    break
                                  default:
                                    return Promise.resolve()
                                }

                                return Promise.resolve()
                              },
                            },
                          ],
                        })(
                          <NumberFormat
                            className="ant-input field-lg currency"
                            thousandSeparator
                            prefix="Rp. "
                            readOnly
                            placeholder="- IDR -"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Nilai Resiko Sendiri</p>
                      <Form.Item>
                        {getFieldDecorator('own_risk_value', {
                          initialValue: !isEmpty(detailOtomate.list) ? detailOtomate.list.ottomate_premi_calculation.own_risk_value : 300000 || 0,
                          rules: [
                            ...Helper.fieldRules(['required'], 'Nilai Resiko Sendiri'),
                          ],
                        })(
                          <NumberFormat
                            readOnly
                            className="ant-input field-lg currency"
                            thousandSeparator
                            prefix="Rp. "
                            placeholder="- IDR -"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  {!rateTypeDisabled.hiddenType && (
                    <Row gutter={24}>
                      <Col xs={24} md={24}>
                        <p className="mb-0">Loading Rate</p>
                        <Form.Item>
                          {getFieldDecorator('loading_rate_type', {
                            initialValue: !isEmpty(detailOtomate.list) ? detailOtomate.list.ottomate_premi_calculation.loading_rate_type : '' || '',
                            rules: Helper.fieldRules(['required'], 'Loading rate'),

                            getValueFromEvent: (e) => {
                              setTimeout(() => initPremi())
                              return e.target.value
                            },
                          })(
                            <Radio.Group
                              size="large"
                              className="w-100"
                              onChange={(e) => {
                                const date = new Date()
                                const getAgeCar = date.getFullYear() - (getFieldValue('production_year') || 0)

                                if (getAgeCar === 6 || getAgeCar === 7) {
                                  if (e.target.value === 'rate') {
                                    setFieldsValue({
                                      own_risk_value: 300000,
                                    })
                                  } else if (e.target.value === 'resiko_sendiri') {
                                    setFieldsValue({
                                      own_risk_value: 500000,
                                    })
                                  }
                                }
                              }}
                            >
                              <Row>
                                <Col xs={24} md={8}>
                                  <Radio value="tidak" disabled={rateTypeDisabled.tidak}>Tidak</Radio>
                                </Col>
                                <Col xs={24} md={8}>
                                  <Radio value="rate" disabled={rateTypeDisabled.rate}>Rate</Radio>
                                </Col>
                                <Col xs={24} md={8}>
                                  <Radio value="resiko_sendiri" disabled={rateTypeDisabled.risiko}>Resiko Sendiri</Radio>
                                </Col>
                              </Row>
                            </Radio.Group>,
                          )}
                        </Form.Item>
                      </Col>
                    </Row>
                  )}
                  {!hiddenJenisRate && (
                    <Row gutter={24}>
                      <Col xs={24} md={24}>
                        <p className="mb-0">Jenis Rate</p>
                        <Form.Item>
                          {getFieldDecorator('rate_type', {
                            initialValue: !isEmpty(detailOtomate.list) ? detailOtomate.list.ottomate_premi_calculation.rate_type : rateType || undefined,
                            rules: Helper.fieldRules(['required']),
                            getValueFromEvent: (e) => {
                              setTimeout(() => initPremi())
                              return e.target.value
                            },
                          })(
                            <Radio.Group
                              size="large"
                              className="w-100"
                            >
                              <Row>
                                <Col xs={24} md={8}>
                                  <Radio value="bottom">Batas Bawah</Radio>
                                </Col>
                                <Col xs={24} md={8}>
                                  <Radio value="middle">Batas Tengah</Radio>
                                </Col>
                                <Col xs={24} md={8}>
                                  <Radio value="top">Batas Atas</Radio>
                                </Col>
                              </Row>
                            </Radio.Group>,
                          )}
                        </Form.Item>
                      </Col>
                    </Row>
                  )}
                </Card>
              </Col>
              <Col span={24}>
                <Card className="h-100">
                  <p className="title-card">Perluasan Jaminan</p>
                  <Row gutter={24}>
                    <Col xs={24} md={12}>
                      <Form.Item>
                        {getFieldDecorator('flood', {
                          initialValue: !isEmpty(detailOtomate.list) ? (detailOtomate.list.ottomate_additional_limit.limits || []).includes('flood') ? ['flood'] : [] : floodMotorCar.floodInit,
                          getValueFromEvent: (e) => {
                            if (!(getFieldValue('flood').length === 0)) {
                              switch (parsed.product) {
                                case 'PO002':
                                case 'POS02':
                                case 'PO004':
                                case 'POS04':
                                case 'PO005':
                                case 'POS05':
                                  setFieldsValue({
                                    flood_percentage: 0,
                                  })
                                  break
                                default:
                                  setFieldsValue({
                                    flood_percentage: 10,
                                  })
                              }
                            } else {
                              switch (parsed.product) {
                                case 'PO002':
                                case 'POS02':
                                case 'PO004':
                                case 'POS04':
                                case 'PO005':
                                case 'POS05':
                                  setFieldsValue({
                                    flood_percentage: 100,
                                  })
                                  break
                                default:
                                  setFieldsValue({
                                    flood_percentage: 10,
                                  })
                              }
                            }

                            setTimeout(() => initPremi('flood', ...e))

                            return e
                          },
                        })(
                          <Checkbox.Group>
                            <Checkbox
                              value="flood"
                              disabled={floodMotorCar.disabled}
                            >
                              Banjir
                            </Checkbox>
                          </Checkbox.Group>,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={24} md={12}>
                      <Form.Item>
                        {getFieldDecorator('flood_percentage', {
                          initialValue: !isEmpty(detailOtomate.list) ? detailOtomate.list.ottomate_additional_limit.flood_percentage : floodMotorCar.initPercent,
                          getValueFromEvent: (e) => {
                            setTimeout(() => initPremi())

                            return e
                          },
                        })(
                          <Select
                            className="field-lg"
                            placeholder="Banjir"
                            loading={floodMotorCar.loading}
                            disabled={getFieldValue('flood').length === 0 || floodMotorCar.disablePercantage}
                          >
                            {(floodMotorCar.options).map(item => (
                              <Select.Option key={item.value} value={item.value}>{item.label}</Select.Option>
                            ))}
                          </Select>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={12}>
                      <Form.Item>
                        {getFieldDecorator('eq', {
                          initialValue: !isEmpty(detailOtomate.list) ? (detailOtomate.list.ottomate_additional_limit.limits || []).includes('eq') ? ['eq'] : [] : eqMotorCar.eqInit,
                          getValueFromEvent: (e) => {
                            if (!(getFieldValue('eq').length === 0)) {
                              switch (parsed.product) {
                                case 'PO002':
                                case 'POS02':
                                case 'PO004':
                                case 'POS04':
                                case 'PO005':
                                case 'POS05':
                                  setFieldsValue({
                                    eq_percentage: 0,
                                  })
                                  break
                                default:
                                  setFieldsValue({
                                    eq_percentage: 10,
                                  })
                              }
                            } else {
                              switch (parsed.product) {
                                case 'PO002':
                                case 'POS02':
                                case 'PO004':
                                case 'POS04':
                                case 'PO005':
                                case 'POS05':
                                  setFieldsValue({
                                    eq_percentage: 100,
                                  })
                                  break
                                default:
                                  setFieldsValue({
                                    eq_percentage: 10,
                                  })
                              }
                            }

                            setTimeout(() => initPremi('eq', ...e))

                            return e
                          },
                        })(
                          <Checkbox.Group>
                            <Checkbox
                              value="eq"
                              disabled={eqMotorCar.disabled}
                            >
                              Gempa
                            </Checkbox>
                          </Checkbox.Group>,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={24} md={12}>
                      <Form.Item>
                        {getFieldDecorator('eq_percentage', {
                          initialValue: !isEmpty(detailOtomate.list) ? detailOtomate.list.ottomate_additional_limit.eq_percentage : eqMotorCar.initPercent,
                          getValueFromEvent: (e) => {
                            setTimeout(() => initPremi())

                            return e
                          },
                        })(
                          <Select
                            className="field-lg"
                            placeholder="Gempa"
                            loading={eqMotorCar.loading}
                            disabled={getFieldValue('eq').length === 0 || eqMotorCar.disablePercantage}
                          >
                            {(eqMotorCar.options).map(item => (
                              <Select.Option key={item.value} value={item.value}>{item.label}</Select.Option>
                            ))}
                          </Select>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={11}>
                      <Form.Item className="m-0">
                        {getFieldDecorator('rscc', {
                          initialValue: !isEmpty(detailOtomate.list) ? (detailOtomate.list.ottomate_additional_limit.limits || []).includes('rscc') ? ['rscc'] : [] : huraMotorCar.rsccInit,
                          getValueFromEvent: (e) => {
                            setTimeout(() => initPremi('rscc', ...e))
                            return e
                          },
                        })(
                          <Checkbox.Group>
                            <Checkbox
                              value="rscc"
                              disabled={huraMotorCar.disabled}
                              loading={huraMotorCar.loading}
                            >
                              Huru Hara
                            </Checkbox>
                          </Checkbox.Group>,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={24} md={13}>
                      <Form.Item>
                        {getFieldDecorator('ts', {
                          initialValue: !isEmpty(detailOtomate.list) ? (detailOtomate.list.ottomate_additional_limit.limits || []).includes('ts') ? ['ts'] : [] : terrorismMotorCar.tsInit,
                          getValueFromEvent: (e) => {
                            setTimeout(() => initPremi('ts', ...e))
                            return e
                          },
                        })(
                          <Checkbox.Group>
                            <Checkbox
                              value="ts"
                              disabled={terrorismMotorCar.disabled}
                              loading={terrorismMotorCar.loading}
                            >
                              Terorisme dan Sabotase
                            </Checkbox>
                          </Checkbox.Group>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  {bengkelAuthMotorCar.bengkelNotHide ? (
                    <Row gutter={24}>
                      <Col xs={24} md={12}>
                        <Form.Item>
                          {getFieldDecorator('atpm', {
                            initialValue: !isEmpty(detailOtomate.list) ? (detailOtomate.list.ottomate_additional_limit.limits || []).includes('atpm') ? ['atpm'] : [] : bengkelAuthMotorCar.bengkelInit,
                            getValueFromEvent: (e) => {
                              setTimeout(() => initPremi('atpm', ...e))
                              return e
                            },
                          })(
                            <Checkbox.Group>
                              <Checkbox
                                value="atpm"
                                disabled={bengkelAuthMotorCar.disabled}
                              >
                                Bengkel Authorize
                              </Checkbox>
                            </Checkbox.Group>,
                          )}
                        </Form.Item>
                      </Col>
                      <Col xs={24} md={12}>
                        <Form.Item>
                          {getFieldDecorator('atpm_percentage', {
                            initialValue: !isEmpty(detailOtomate.list) ? detailOtomate.list.ottomate_additional_limit.atpm_percentage : bengkelAuthMotorCar.atpmPercentage,
                            rules: [
                              ...Helper.fieldRules(['number'], 'Nilai'),
                              {
                                type: 'number', max: 1, transform: value => (value ? Number(value) : ''), message: 'Percentage maximal 1%',
                              },
                            ],
                            getValueFromEvent: (e) => {
                              setTimeout(() => initPremi())
                              return e.target.value
                            },
                          })(
                            <Input
                              placeholder="- Dalam % -"
                              className="field-lg"
                              suffix="%"
                              maxLength={4}
                              disabled={bengkelAuthMotorCar.disabled}
                            />,
                          )}
                        </Form.Item>
                      </Col>
                    </Row>
                  ) : null}
                  <Row gutter={24}>
                    <Col xs={24} md={12}>
                      <Form.Item>
                        {getFieldDecorator('tjh', {
                          initialValue: !isEmpty(detailOtomate.list) ? (detailOtomate.list.ottomate_additional_limit.limits || []).includes('tjh') ? ['tjh'] : [] : tjhMotorCar.tjhInit,
                          getValueFromEvent: (e) => {
                            setTimeout(() => initPremi('tjh', ...e))
                            if (!(getFieldValue('tjh').length === 0)) {
                              setFieldsValue({
                                tjh_amount: 0,
                              })
                            } else {
                              setFieldsValue({
                                tjh_amount: tjhMotorCar.options[0].value,
                              })
                            }
                            return e
                          },
                        })(
                          <Checkbox.Group>
                            <Checkbox
                              value="tjh"
                              disabled={tjhMotorCar.disabled}
                            >
                              TJH Pihak Ketiga
                            </Checkbox>
                          </Checkbox.Group>,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={24} md={12}>
                      <Form.Item>
                        {getFieldDecorator('tjh_amount', {
                          initialValue: !isEmpty(detailOtomate.list) ? Helper.currency(detailOtomate.list.ottomate_additional_limit.tjh, 'Rp. ', ',-') : Helper.currency(tjhMotorCar.initAmount, 'Rp. ', ',-'),
                          getValueFromEvent: (e) => {
                            setTimeout(() => initPremi())
                            return e
                          },
                        })(
                          <Select
                            className="field-lg"
                            loading={tjhMotorCar.loading}
                            disabled={getFieldValue('tjh').length === 0}
                          >
                            {(tjhMotorCar.options).map(item => (
                              <Select.Option key={item.value} value={item.value}>{Helper.currency(item.label, 'Rp. ', ',-')}</Select.Option>
                            ))}
                          </Select>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={6}>
                      <Form.Item>
                        {getFieldDecorator('pap', {
                          initialValue: !isEmpty(detailOtomate.list) ? (detailOtomate.list.ottomate_additional_limit.limits || []).includes('pap') ? ['pap'] : [] : papMotorCar.papInit,
                          getValueFromEvent: (e) => {
                            setTimeout(() => initPremi('pap', ...e))
                            setTimeout(() => initPremi('pad', 'pad'))
                            if (!(getFieldValue('pap').length === 0)) {
                              setFieldsValue({
                                pap_amount: 0,
                                pap_passenger: 1,
                              })
                            } else {
                              setFieldsValue({
                                pap_amount: papMotorCar.options[0].value,
                                pad_amount: padMotorCar.options[0].value,
                                pad: 'pad',
                              })
                            }
                            return e
                          },
                        })(
                          <Checkbox.Group>
                            <Checkbox
                              value="pap"
                              disabled={papMotorCar.disabled}
                            >
                              PAP
                            </Checkbox>
                          </Checkbox.Group>,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={24} md={6}>
                      <Form.Item>
                        {getFieldDecorator('pap_passenger', {
                          initialValue: !isEmpty(detailOtomate.list) ? detailOtomate.list.ottomate_additional_limit.pap_total : papMotorCar.papPassenger,
                          getValueFromEvent: (e) => {
                            setTimeout(() => initPremi())

                            if (Number(e.target.value) > maxSeat) {
                              return maxSeat
                            }

                            if (Number(e.target.value) < 0) {
                              return 0
                            }

                            return e.target.value
                          },
                        })(
                          <Input
                            type="number"
                            min={(() => {
                              switch (parsed.product) {
                                case 'PO004':
                                case 'PO005':
                                case 'POS04':
                                case 'POS05':
                                  return 1
                                default:
                                  return 4
                              }
                            })()}
                            max={maxSeat}
                            placeholder=""
                            className="field-lg"
                            disabled={getFieldValue('pap').length === 0}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={24} md={12}>
                      <Form.Item>
                        {getFieldDecorator('pap_amount', {
                          initialValue: !isEmpty(detailOtomate.list) ? Helper.currency(detailOtomate.list.ottomate_additional_limit.pap_amount, 'Rp. ', ',-') : Helper.currency(papMotorCar.initAmount, 'Rp. ', ',-'),
                          getValueFromEvent: (e) => {
                            setTimeout(() => initPremi())
                            return e
                          },
                        })(
                          <Select
                            className="field-lg"
                            loading={papMotorCar.loading}
                            disabled={getFieldValue('pap').length === 0}
                          >
                            {(papMotorCar.options).map(item => (
                              <Select.Option key={item.value} value={item.value}>{Helper.currency(item.label, 'Rp. ', ',-')}</Select.Option>
                            ))}
                          </Select>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row><p style={{ color: '#D60403' }}>{`Maks. Penumpang ${maxSeat}`}</p></Row>
                  <Row gutter={24}>
                    <Col xs={24} md={12}>
                      <Form.Item>
                        {getFieldDecorator('pll', {
                          initialValue: !isEmpty(detailOtomate.list) ? (detailOtomate.list.ottomate_additional_limit.limits || []).includes('pll') ? ['pll'] : [] : pllMotorCar.pllInit,
                          getValueFromEvent: (e) => {
                            setTimeout(() => initPremi('pll', ...e))
                            if (!(getFieldValue('pll').length === 0)) {
                              setFieldsValue({
                                pll_amount: 0,
                              })
                            } else if (!isEmpty(pllMotorCar.options)) {
                              setFieldsValue({
                                pll_amount: pllMotorCar.options[0].value,
                              })
                            }
                            return e
                          },
                        })(
                          <Checkbox.Group>
                            <Checkbox
                              value="pll"
                              className={!pllMotorCar.pllInit ? 'checkedDisabled' : ''}
                              disabled={pllMotorCar.disabled || (getFieldValue('vehicle_use') !== 'komersil')}
                            >
                              PLL
                            </Checkbox>
                          </Checkbox.Group>,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={24} md={12}>
                      <Form.Item>
                        {getFieldDecorator('pll_amount', {
                          initialValue: !isEmpty(detailOtomate.list) ? Helper.currency(detailOtomate.list.ottomate_additional_limit.pll_amount, 'Rp. ', ',-') : Helper.currency(pllMotorCar.initAmount, 'Rp. ', ',-'),
                          getValueFromEvent: (e) => {
                            setTimeout(() => initPremi())
                            return e
                          },
                        })(
                          <Select
                            className="field-lg"
                            loading={pllMotorCar.loading}
                            disabled={pllMotorCar.disabled || (getFieldValue('vehicle_use') !== 'komersil') || getFieldValue('pll').length === 0}
                          >
                            {(pllMotorCar.options).map(item => (
                              <Select.Option key={item.value} value={item.value}>{Helper.currency(item.label, 'Rp. ', ',-')}</Select.Option>
                            ))}
                          </Select>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={12}>
                      <Form.Item>
                        {getFieldDecorator('pad', {
                          initialValue: !isEmpty(detailOtomate.list) ? (detailOtomate.list.ottomate_additional_limit.limits || []).includes('pad') ? ['pad'] : [] : padMotorCar.padInit,
                          getValueFromEvent: (e) => {
                            setTimeout(() => initPremi('pad', ...e))
                            if (!(getFieldValue('pad').length === 0)) {
                              setFieldsValue({
                                pad_amount: 0,
                                pap: '',
                              })
                            } else {
                              setFieldsValue({
                                pad_amount: padMotorCar.options[0].value,
                              })
                            }
                            return e
                          },
                        })(
                          <Checkbox.Group>
                            <Checkbox
                              value="pad"
                              disabled={padMotorCar.disabled}
                            >
                              PAD
                            </Checkbox>
                          </Checkbox.Group>,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={24} md={12}>
                      <Form.Item>
                        {getFieldDecorator('pad_amount', {
                          initialValue: !isEmpty(detailOtomate.list) ? Helper.currency(detailOtomate.list.ottomate_additional_limit.pad_amount, 'Rp. ', ',-') : Helper.currency(padMotorCar.initAmount, 'Rp. ', ',-'),
                          rules: !isEmpty(getFieldValue('pad')) ? Helper.fieldRules(['required']) : null,
                          getValueFromEvent: (e) => {
                            setTimeout(() => initPremi())
                            return e
                          },
                        })(
                          <Select
                            className="field-lg"
                            loading={padMotorCar.loading}
                            disabled={getFieldValue('pad').length === 0}
                          >
                            {(padMotorCar.options).map(item => (
                              <Select.Option key={item.value} value={item.value}>{Helper.currency(item.label, 'Rp. ', ',-')}</Select.Option>
                            ))}
                          </Select>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24} className="mb-3">
                    <Col xs={24} md={24}>
                      <p className="mb-1">Rate</p>
                      <p className="mb-0"><strong>{premi.rate}%</strong></p>
                    </Col>
                  </Row>
                  <Row gutter={24} className="mb-2">
                    <Col xs={24} md={24}>
                      <p className="mb-1">
                        {(() => {
                          switch (parsed.product) {
                            case 'POS01':
                            case 'POS02':
                            case 'POS03':
                            case 'POS04':
                            case 'POS05':
                              return 'Kontribusi'
                            default:
                              return 'Premi'
                          }
                        })()}
                      </p>
                      <p className="mb-0"><strong>{Helper.currency(premi.premi, 'Rp. ', ',-')}</strong></p>
                    </Col>
                  </Row>
                  <Row gutter={24} style={{ display: visibleDiscount ? '' : 'none' }}>
                    <Col xs={12} md={12}>
                      <p className="mb-0">Diskon</p>
                      <Form.Item>
                        {getFieldDecorator('discount_percentage', {
                          initialValue: !isEmpty(detailOtomate.list) ? detailOtomate.list.ottomate_premi_calculation.discount_percentage : 0,
                          rules: Helper.fieldRules(['number', 'positiveNumber', 'maxDiscount'], 'Diskon'),
                        })(
                          <Input
                            autoComplete="off"
                            placeholder="- Dalam % -"
                            className="field-lg"
                            suffix="%"
                            onChange={() => {
                              setTimeout(() => initPremi())
                            }}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={12} md={12}>
                      <p className="mb-1">&nbsp;</p>
                      <Form.Item>
                        {getFieldDecorator('discount_currency', {
                          initialValue: parseFloat(premi.discount_currency).toFixed(2) || 0,
                          rules: Helper.fieldRules(['number', 'positiveNumber'], 'Diskon'),
                        })(
                          <InputNumber
                            formatter={value => `${value}`.replace(/\B(?=(\d{3})+(?!\d))/g, ',')}
                            parser={value => value.replace(/\$\s?|(,*)/g, '')}
                            autoComplete="off"
                            placeholder="- Dalam Currency -"
                            className="field-lg"
                            onChange={() => {
                              setTimeout(() => initPremi())
                            }}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={9}>
                      <p className="mb-1 mt-2">Biaya Administrasi</p>
                    </Col>
                    <Col xs={24} md={8}>
                      <Form.Item style={{ marginBottom: '0' }}>
                        {getFieldDecorator('print_policy_book', {
                          initialValue: _.get(detailOtomate, 'list.print_policy_book', undefined),
                          getValueFromEvent: (e) => {
                            setFieldsValue({
                              print_policy_book: e.target.checked,
                            })
                            return e.target.checked
                          },
                        })(
                          <Checkbox
                            checked={getFieldValue('print_policy_book')}
                            onChange={() => setTimeout(() => initPremi())}
                          >
                            Buku Polis
                          </Checkbox>,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={24} md={7}>
                      <b>{Helper.currency(getFieldValue('print_policy_book') ? premi.policy_printing_fee : 0, 'Rp. ', ',-')}</b>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={9} />
                    <Col xs={24} md={8}>
                      <p>Materai</p>
                    </Col>
                    <Col xs={24} md={7}>
                      <p>{Helper.currency(premi.stamp_fee, 'Rp. ', ',-')}</p>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={17}>
                      <p>Total Pembayaran</p>
                    </Col>
                    <Col xs={24} md={7}>
                      <p>
                        <b>
                          {Helper.currency(premi.total_payment, 'Rp. ', ',-')}
                        </b>
                      </p>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <Form.Item>
                        {getFieldDecorator('aggree', {
                          rules: Helper.fieldRules(['required'], 'Syarat & ketentuan'),
                        })(
                          <Checkbox.Group>
                            <Checkbox value="aggree">
                              Saya telah membaca dan setuju dengan
                              &nbsp;
                              <u>
                                <a href={`${config.api_url}/insurance-letters/blonde/term-conditions`} target="_blank">
                                  <b>Syarat & Ketentuan Mitraca</b>
                                </a>
                              </u>
                              &nbsp;
                              yang berlaku  
                            </Checkbox>
                          </Checkbox.Group>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                </Card>
              </Col>
            </Row>
            <Row gutter={[24, 24]} className="mb-5">
              <Col xs={24} md={24}>
                <Button
                  ghost
                  type="primary"
                  onClick={onSubmit}
                  className="button-lg w-50"
                  disabled={loadSubmitBtn}
                  loading={submitted}
                >
                  {`${match.params.id ? 'Update' : 'Save'}`}
                </Button>
              </Col>
            </Row>
          </Col>
        </Row>
      </Form>
    </React.Fragment>
  )
}

CreateIO.propTypes = {
  form: PropTypes.any,
  premi: PropTypes.object,
  onSubmit: PropTypes.func,
  listYear: PropTypes.object,
  listBrand: PropTypes.object,
  initPremi: PropTypes.func,
  listSeries: PropTypes.object,
  handleSelect: PropTypes.func,
  eqMotorCar: PropTypes.object,
  tjhMotorCar: PropTypes.object,
  padMotorCar: PropTypes.object,
  pllMotorCar: PropTypes.object,
  papMotorCar: PropTypes.object,
  huraMotorCar: PropTypes.object,
  floodMotorCar: PropTypes.object,
  listPlateCode: PropTypes.object,
  rateTypeDisabled: PropTypes.object,
  setRateTypeDisabled: PropTypes.func,
  terrorismMotorCar: PropTypes.object,
  bengkelAuthMotorCar: PropTypes.object,
  handleSeriesPrice: PropTypes.func,
  visibleDiscount: PropTypes.bool,
  setVisibleDiscount: PropTypes.func,
  visiblePreview: PropTypes.bool,
  setVisiblePreview: PropTypes.func,
  loadSubmitBtn: PropTypes.bool,
  submitted: PropTypes.func,
  submitData: PropTypes.func,
  detailOtomate: PropTypes.object,
  match: PropTypes.object,
  rateType: PropTypes.object,
  submitPreview: PropTypes.func,
  commercial: PropTypes.object,
  hiddenJenisRate: PropTypes.bool,
  stateCountry: PropTypes.object,
  setPremi: PropTypes.func,
}

export default CreateIO
