/* eslint-disable prefer-promise-reject-errors */

import React from 'react'
import PropTypes from 'prop-types'
import {
  Row,
  Col,
  Card,
  Input,
  Select,
  Checkbox,
  Button,
  InputNumber,
} from 'antd'
import Helper from 'utils/Helper'
import Hotkeys from 'react-hot-keys'
import { Form } from '@ant-design/compatible'
import _, {isEmpty} from 'lodash'
import PreviewCargo from './PreviewCargo'
import config from 'app/config'
import {InboxOutlined} from "@ant-design/icons";

const initialCoverage = [
  'Institute Extended Radioactive Contamination Exclusive Clause',
  'Electronic Date Recognition Exclusion Clause (for Marine Business)',
  'Seepage and Pollution Exclusion Clause (01.01.89)',
  'Information Technology Hazards Clause',
  'Institute Chemical, Biological, Bio-Chemical, Electro Magnetic, Weapons and Cyber Attack Exclusion Clause (01/11/02)',
  'Terrorism Exclusion Clause',
  'Sanction limitation exclusion clause',
  'For shipment by sea, vessel must be maximum 35 years old and minimum 100 GRT and  subject to excluding Tug and Barge, LCT/LST and wooden vessel',
  'Cargo must be packed in standard packing',
  'For sending by open truck, cargo must be sufficiently covered by waterproof tarpaulin',
  'For Non-containerized cargo, it must be loaded under deck, if on deck it will be covered under ICC "C" 1/1/82',
  'Cargo must be in safety lashing (for cargoes in form of Heavy equipment and Car)',
  'Land Conveyance must be approved by transportation authority',
  'Excluding back-dated cover',
  'Coverage will start as per time and date of issuance policy/certificate',
  'Sanction limitation exclusion clause',
  'The condition of cargo must be in brand new product for machineries, Spare-parts and Equipments',
  'Including loading and unloading',
  'Excluding Freight Forwarder Liability',
  'Excluding denting, bending, and scratching unless due to insured perils',
  'Excluding Rusting, Oxidation, Discoloration unless due to insured perils',
  'Excluding Mechanical and Electrical Derangement',
  'Excluding pre-existing Damages',
  'Excluding mysterious loss, shortage and loss of volume and loss of weight',
  'Excluding loss of cargo due to Fraud by own driver of the cargo owner and/or carrier company',
  'Los notification clause (30 days)',
]

const FormCargo = ({
  form,
  stateSelects,
  cargoTypeList,
  detailData,
  productDetail,
  submitData,
  visibleDiscount,
  setVisibleDiscount,
  premi,
  getPremi,
  stateCountry,
  exchangeRate,
  match,
  loadSubmitBtn,
}) => {
  const {
    getFieldDecorator,
    getFieldValue,
    getFieldsValue,
    setFieldsValue,
  } = form

  const data = detailData.list
  
  const prefixSelector = getFieldDecorator('phone_code_id', {
    initialValue: !isEmpty(data) ? (data.phone_country_code) ? (data.phone_country_code.phone_code) : '+62' : '+62',
  })(
    <Select style={{ width: 70 }} showSearch>
      {(stateCountry.list || []).map(item => (
        <Select.Option key={Math.random()} value={item.phone_code}>{item.phone_code}</Select.Option>
      ))}
    </Select>,
  )

  return (
    <>
      <Hotkeys
        keyName="shift+`"
        onKeyUp={() => setVisibleDiscount((visibleDiscount === false))}
      />
      <Row gutter={[24, 24]} className="mb-3">
        <Col span={24} className="d-flex justify-content-between align-items-center">
          <div className="title-page">{`${match.params.id ? 'Edit' : 'Create'} IO Cargo`}</div>
        </Col>
      </Row>
      <Form>
        <Row gutter={24}>
          <Col xs={24} md={12}>
            <Row gutter={[24, 24]}>
              <Col span={24}>
                <Card className="h-100">
                  <p className="title-card">IO Cargo</p>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Nomor Penawaran</p>
                      <Form.Item>
                        {getFieldDecorator('indicative_offer', {
                          initialValue: _.get(detailData, 'list.io_number'),
                        })(
                          <Input
                            disabled
                            placeholder="Auto Generated By System"
                            className="field-lg"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Nama</p>
                      <Form.Item>
                        {getFieldDecorator('name', {
                          initialValue: _.get(detailData, 'list.name', undefined),
                          rules: [
                            ...Helper.fieldRules(['required'], 'Nama'),
                            { max: 50, message: 'Maksimal 50 karakter' },
                            {
                              validator: (rule, value) => {
                                // eslint-disable-next-line prefer-promise-reject-errors
                                if (!value) return Promise.resolve()
                                // eslint-disable-next-line prefer-promise-reject-errors
                                if (/^[a-zA-Z0-9- ]*$/.test(value) === false) return Promise.reject('*Tidak boleh menggunakan spesial karakter')
                                // eslint-disable-next-line prefer-promise-reject-errors
                                if (/^[a-zA-Z ]*$/.test(value) === false) return Promise.reject('*Tidak boleh menggunakan angka')
                                return Promise.resolve()
                              },
                            },
                          ],
                        })(
                          <Input
                            placeholder="Input Customer Name"
                            className="field-lg"
                            style={{ 'text-transform': 'uppercase' }}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">No Handphone</p><Form.Item>
                        {getFieldDecorator('phone_number',
                          {
                            initialValue: data.phone_number,
                            rules: [
                              ...Helper.fieldRules(['required'], 'Phone number'),
                              {
                                validator: (rule, value) => {
                                  if (!value) return Promise.resolve()

                                  if (!(/^[0-9+]+$/).test(value)) {
                                    return Promise.reject('*Phone number harus menggunakan angka')
                                  }

                                  if (value.charAt(0) == 0) {
                                    return Promise.reject('*Cannot input first number with "0"')
                                  }

                                  if (value.length < 8) {
                                    return Promise.reject('*Minimal 8 digit')
                                  }

                                  return Promise.resolve()
                                },
                              },
                            ],
                          })(
                            <Input
                              addonBefore={prefixSelector}
                              placeholder="Input No Handphone"
                              autoComplete="off"
                              size="large"
                              className="field-lg"
                              maxLength={16}
                            />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Alamat Email</p>
                      <Form.Item>
                        {getFieldDecorator('email', {
                          initialValue: _.get(detailData, 'list.email', undefined),
                          rules: Helper.fieldRules(['required', 'email'], 'Alamat email'),
                        })(
                          <Input
                            placeholder="Input Email Address"
                            className="field-lg"
                            style={{ 'text-transform': 'uppercase' }}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={12}>
                      <p className="mb-0">Product</p>
                      <p>
                        <b>
                          {_.get(productDetail, 'type.name')}
                          &nbsp;-&nbsp;
                          {_.get(productDetail, 'class_of_business.name')}
                          &nbsp;-&nbsp;
                          {_.get(productDetail, 'display_name')}
                        </b>
                      </p>
                    </Col>
                  </Row>
                  {/* <Row gutter={24}>
                    <Col xs={24} md={12}>
                      <p className="mb-0"><b>Periode Pertanggungan</b></p>
                      <p>1 Tahun</p>
                    </Col>
                  </Row> */}
                </Card>
              </Col>
            </Row>
            <Row gutter={[24, 24]}>
              <Col span={24}>
                <Card className="h-100">
                  <p className="title-card">Cargo Information</p>
                  {/* <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Interest Detail</p>
                      <Form.Item>
                        {getFieldDecorator('interest_detail', {
                          initialValue: _.get(detailData, 'list.cargo_information.interest_detail', undefined),
                          rules: [
                            ...Helper.fieldRules(['required'], 'Interest Detail'),
                            {
                              validator: (rule, value) => {
                                // eslint-disable-next-line prefer-promise-reject-errors
                                if (!value) return Promise.resolve()
                                // eslint-disable-next-line prefer-promise-reject-errors
                                if (/^[a-zA-Z0-9- ]*$/.test(value) === false) return Promise.reject('*Tidak boleh menggunakan spesial karakter')
                                return Promise.resolve()
                              },
                            },
                          ],
                          getValueFromEvent: e => (e.target.value).toUpperCase(),
                        })(
                          <Input.TextArea placeholder="Input Interest Detail" rows={5} style={{ resize: 'none' }} />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row> */}
                  <Row gutter={24}>
                    <Col xs={12} md={12}>
                      <p className="mb-1">Currency</p>
                      <Form.Item>
                        {getFieldDecorator('currency_id', {
                          initialValue: _.get(detailData, 'list.cargo_information.currency.id', stateSelects.currencyList ? stateSelects.currencyList[1].id : undefined),
                          rules: Helper.fieldRules(['required'], 'Currency'),
                        })(
                          <Select
                            size="large"
                            className="w-100"
                            placeholder="Select Currency"
                            loading={stateSelects.currencyLoad}
                            onChange={() => getPremi()}
                          >
                            {(stateSelects.currencyList || []).map(item => (
                              <Select.Option key={item.id} value={item.id}>{item.name}</Select.Option>
                            ))}
                          </Select>,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={12} md={12}>
                      <p className="mb-1">Sum Insured</p>
                      <Form.Item>
                        {getFieldDecorator('sum_insured', {
                          initialValue: _.get(detailData, 'list.cargo_information.sum_insured', undefined),
                          rules: Helper.fieldRules(['required', 'number'], 'Sum Insured'),
                        })(
                          <InputNumber
                            formatter={value => `${value}`.replace(/\B(?=(\d{3})+(?!\d))/g, ',')}
                            parser={value => value.replace(/\$\s?|(,*)/g, '')}
                            placeholder="Amount"
                            className="field-lg"
                            style={{ width: '100%' }}
                            onChange={() => getPremi()}
                          />,
                        )}
                        {(form.getFieldsValue().currency_id !== 'a3fa5781-5018-4c11-8dae-142fb60b48c0') && (
                          <Row gutter={24}>
                            <Col xs={24} md={24}>
                              <p className="mb-1"><b>{Helper.currency(exchangeRate.idr_exchange_rate, 'Rp. ', ',-')}</b></p>
                            </Col>
                          </Row>
                        )}
                        {(exchangeRate.idr_exchange_rate > 3000000000) && (
                          <Row gutter={24}>
                            <Col xs={24} md={24}>
                              <p className="mb-1 text-danger">*Maximum Rp.3,000,000,000</p>
                            </Col>
                          </Row>
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <p className="mb-0">Deductible 5% of total sum insured</p>
                  <br />
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Main Coverage</p>
                      <p className="mb-1">ICC &lsquo;A&lsquo;</p>
                    </Col>
                  </Row>
                  <br />
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Main Coverage, Conditions, Waranties, Etc.</p>
                      <Form.Item>
                        <div
                          style={{
                            border: '2px solid #EAEAEA',
                            height: '400px',
                            overflow: 'scroll',
                            borderTopLeftRadius: '10px',
                            borderBottomLeftRadius: '10px',
                          }}
                        >
                          <ul
                            style={{
                              padding: '18px 28px',
                            }}
                          >
                            {initialCoverage.map(item => (
                              <li
                                style={{
                                  lineHeight: '20px',
                                  marginBottom: '5px',
                                }}
                              >
                                {item}
                              </li>
                            ))}
                          </ul>
                        </div>
                      </Form.Item>
                    </Col>
                  </Row>
                </Card>
              </Col>
            </Row>
          </Col>
          <Col xs={24} md={12}>
            <Row gutter={[24, 24]}>
              <Col span={24}>
                <Card className="h-100">
                  <p className="title-card">Vesel Information</p>
                  <Row gutter={24}>
                    <Col xs={12} md={12}>
                      <p className="mb-1">Category Cargo</p>
                      <Form.Item>
                        {getFieldDecorator('cargo_category_id', {
                          initialValue: _.get(detailData, 'list.vessel_information.cargo_type.category.id', undefined),
                          rules: Helper.fieldRules(['required'], 'Category cargo'),
                        })(
                          <Select
                            size="large"
                            className="w-100"
                            placeholder="Select Category"
                            loading={stateSelects.cargoCategoryLoad}
                            onChange={() => {
                              setTimeout(() => setFieldsValue({ cargo_type_id: undefined }))
                            }}
                          >
                            {(stateSelects.cargoCategoryList || []).map(item => (
                              <Select.Option key={item.id} value={item.id}>{item.name}</Select.Option>
                            ))}
                          </Select>,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={12} md={12}>
                      <p className="mb-1">Type Cargo</p>
                      <Form.Item>
                        {getFieldDecorator('cargo_type_id', {
                          initialValue: _.get(detailData, 'list.vessel_information.cargo_type.id', undefined),
                          rules: Helper.fieldRules(['required'], 'Type cargo'),
                        })(
                          <Select
                            size="large"
                            className="w-100"
                            placeholder="Select Type"
                            disabled={!cargoTypeList.length > 0}
                          >
                            {(stateSelects.cargoTypeList ? stateSelects.cargoTypeList.filter(o => o.category.id === getFieldValue('cargo_category_id')) : []).map(item => (
                              <Select.Option key={item.id} value={item.id}>{item.name}</Select.Option>
                            ))}
                          </Select>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Vehicle Type</p>
                      <Form.Item>
                        {getFieldDecorator('vehicle_type_id', {
                          initialValue: _.get(detailData, 'list.vessel_information.vehicle_type.id', undefined),
                          rules: Helper.fieldRules(['required'], 'Vehicle type'),
                        })(
                          <Select
                            size="large"
                            className="w-100"
                            placeholder="Select Vehicle Type"
                            loading={stateSelects.vehicleTypeLoad}
                          >
                            {(stateSelects.vehicleTypeList || []).map(item => (
                              <Select.Option key={item.id} value={item.id}>{item.name}</Select.Option>
                            ))}
                          </Select>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                </Card>
              </Col>
            </Row>
            <Row gutter={[24, 24]}>
              <Col span={24}>
                <Card className="h-100">
                  <p className="title-card">Perhitungan Premi / Kontribusi</p>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Rate</p>
                      <Form.Item>
                        {getFieldDecorator('rate', {
                          initialValue: _.get(detailData, 'list.cargo_premi_calculation.rate', undefined),
                          rules: [
                            ...Helper.fieldRules(['required'], 'Rate'),
                            {
                              validator: (rule, value) => {
                                if (!value) return Promise.resolve()

                                // eslint-disable-next-line no-restricted-globals
                                if (isNaN(value)) return Promise.reject('*Harus menggunakan angka')

                                if (Number(value) < 0.08) return Promise.reject('*Nilai minimal 0.08')

                                if (Number(value) > 100) {
                                  return Promise.reject('*Nilai maksimal 10')
                                }

                                return Promise.resolve()
                              },
                            },
                          ],
                        })(
                          <Input
                            autoComplete="off"
                            placeholder="- Dalam % -"
                            className="field-lg"
                            onChange={() => getPremi()}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Premi</p>
                      <p className="mb-1"><b>{Helper.currency(premi.premi, 'Rp. ', ',-')}</b></p>
                    </Col>
                  </Row>
                  <Row gutter={24} style={{ display: visibleDiscount ? '' : 'none' }}>
                    <Col xs={12} md={12}>
                      <p className="mb-1">Diskon</p>
                      <Form.Item>
                        {getFieldDecorator('discount_percentage', {
                          initialValue: _.get(detailData, 'list.cargo_premi_calculation.discount_percentage', undefined),
                          rules: Helper.fieldRules(['number', 'positiveNumber', 'maxDiscount'], 'Diskon'),
                        })(
                          <Input
                            autoComplete="off"
                            placeholder="- Dalam % -"
                            className="field-lg"
                            suffix="%"
                            onChange={() => {
                              setTimeout(() => getPremi())
                            }}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={12} md={12}>
                      <p className="mb-1">&nbsp;</p>
                      <Form.Item>
                        {getFieldDecorator('discount_amount', {
                          initialValue: parseFloat(premi.discount_amount).toFixed(2) || 0,
                          rules: Helper.fieldRules(['number', 'positiveNumber'], 'Diskon'),
                        })(
                          <InputNumber
                            formatter={value => `${value}`.replace(/\B(?=(\d{3})+(?!\d))/g, ',')}
                            parser={value => value.replace(/\$\s?|(,*)/g, '')}
                            autoComplete="off"
                            placeholder="- Dalam Currency -"
                            className="field-lg"
                            onChange={() => {
                              setTimeout(() => getPremi())
                            }}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={10}>
                      <p className="mb-1 mt-2">Biaya Administrasi</p>
                    </Col>
                    <Col xs={24} md={8}>
                      <Form.Item style={{ marginBottom: '0' }}>
                        {getFieldDecorator('print_policy_book', {
                        initialValue: _.get(detailData, 'list.print_policy_book', undefined),
                          getValueFromEvent: (e) => {
                            setFieldsValue({
                              print_policy_book: e.target.checked,
                            })
                            return e.target.checked
                          },
                        })(
                          <Checkbox
                            checked={getFieldValue('print_policy_book')}
                            onChange={() => setTimeout(() => getPremi())}
                          >
                            Buku Polis
                          </Checkbox>,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={24} md={6} className="mt-2">
                      <b>{Helper.currency(getFieldValue('print_policy_book') ? premi.policy_printing_fee : 0, 'Rp. ', ',-')}</b>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={10}>
                      <p className="mb-1 mt-2">Materai</p>
                    </Col>
                    <Col xs={24} md={8} />
                    <Col xs={24} md={6}>
                      <p className="mb-1 mt-2"><b>{Helper.currency(premi.stamp_fee, 'Rp. ', ',-')}</b></p>
                    </Col>
                  </Row>
                  <hr />
                  <Row gutter={24}>
                    <Col xs={24} md={10}>
                      <p className="mb-1 mt-2">Total Pembayaran</p>
                    </Col>
                    <Col xs={24} md={6} />
                    <Col xs={24} md={8}>
                      <p
                        className="mb-1 mt-2"
                        style={{ fontSize: '18px' }}
                      >
                        <b>
                          {Helper.currency(premi.total_payment, 'Rp. ', ',-')}
                        </b>
                      </p>
                    </Col>
                  </Row>
                  <br />
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <Form.Item>
                        {getFieldDecorator('aggree', {
                          rules: [
                            {
                              validator: (rule, value) => {
                                if (!value || value === false) return Promise.reject('*Wajib centang pernyataan ')

                                return Promise.resolve()
                              },
                            },
                          ],
                          getValueFromEvent: (e) => {
                            setFieldsValue({
                              aggree: e.target.checked,
                            })
                            return e.target.checked
                          },
                        })(
                          <Checkbox checked={getFieldValue('aggree')}>
                            Saya telah membaca dan setuju dengan
                            &nbsp;
                            <u>
                              <a href={`${config.api_url}/insurance-letters/blonde/term-conditions`} target="_blank">
                                <b>Syarat & Ketentuan Mitraca</b>
                              </a>
                            </u>
                            &nbsp;
                            yang berlaku
                          </Checkbox>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                </Card>
              </Col>
            </Row>
            <Row className="mt-3 mb-3">
              <Col span={24}>
                <Button
                  ghost
                  type="primary"
                  htmlType="submit"
                  className="button-lg w-50 border-lg"
                  onClick={() => submitData()}
                  disabled={loadSubmitBtn}
                >
                  {`${match.params.id ? 'Update' : 'Save'}`}
                </Button>
              </Col>
            </Row>
          </Col>
        </Row>
      </Form>
    </>
  )
}

FormCargo.propTypes = {
  form: PropTypes.any,
  stateSelects: PropTypes.any,
  cargoTypeList: PropTypes.any,
  getPremi: PropTypes.any,
  premi: PropTypes.object,
  exchangeRate: PropTypes.object,
  detailData: PropTypes.object,
  productDetail: PropTypes.any,
  bookPrice: PropTypes.any,
  submitPreview: PropTypes.func,
  submitData: PropTypes.func,
  visiblePreview: PropTypes.any,
  setVisiblePreview: PropTypes.any,
  visibleDiscount: PropTypes.bool,
  setVisibleDiscount: PropTypes.func,
  submitted: PropTypes.any,
  stateCountry: PropTypes.object,
  match: PropTypes.object,
  loadSubmitBtn: PropTypes.bool,
}

export default FormCargo
