/* eslint-disable react/jsx-one-expression-per-line */
/* eslint-disable prefer-promise-reject-errors */
import React from 'react'
import PropTypes from 'prop-types'
import {
  Row,
  Col,
  Card,
  Input,
  Checkbox,
  Button,
  InputNumber,
  Select,
} from 'antd'
import _, { capitalize, isEmpty } from 'lodash'
import Hotkeys from 'react-hot-keys'
import Helper from 'utils/Helper'
import NumberFormat from 'react-number-format'
import { Form } from '@ant-design/compatible'
import { handleProduct } from 'constants/ActionTypes'
import queryString from 'query-string'
import PreviewLiability from './PreviewLiability'
import config from 'app/config'

const FormLiability = ({
  form,
  match,
  premi,
  submitData,
  visibleDiscount,
  setVisibleDiscount,
  detailLiability,
  getPremi,
  stateCountry,
  loadSubmitBtn,
}) => {
  const {
    getFieldDecorator,
    getFieldValue,
    getFieldsValue,
    setFieldsValue,
  } = form
  const parsed = queryString.parse(window.location.search)
  const data = detailLiability.list

  const prefixSelector = getFieldDecorator('phone_country_code', {
    initialValue: !isEmpty(data) ? (data.phone_country_code) ? (data.phone_country_code.phone_code) : '+62' : '+62',
  })(
    <Select style={{ width: 70 }} showSearch>
      {(stateCountry.list || []).map(item => (
        <Select.Option key={Math.random()} value={item.phone_code}>{item.phone_code}</Select.Option>
      ))}
    </Select>,
  )

  return (
    <React.Fragment>
      <Hotkeys
        keyName="shift+`"
        onKeyUp={() => setVisibleDiscount((visibleDiscount === false))}
      />
      <Row gutter={[24, 24]} className="mb-3">
        <Col
          span={24}
          className="d-flex justify-content-between align-items-center"
        >
          <div className="title-page">
            {`${match.params.id ? 'Edit' : 'Create'} IO Liability`}
          </div>
        </Col>
      </Row>
      <Form>
        <Row gutter={24}>
          <Col xs={24} md={12}>
            <Row gutter={[24, 24]}>
              <Col span={24}>
                <Card className="h-100" loading={detailLiability.loading}>
                  <p className="title-card">{`${match.params.id ? 'Edit' : 'Create'} IO Liability`}</p>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Nomor Penawaran</p>
                      <Form.Item>
                        {getFieldDecorator('indicative_offer')(
                          <Input
                            disabled
                            placeholder="Auto Generated By System"
                            className="field-lg"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Nama Tertanggung</p>
                      <Form.Item>
                        {getFieldDecorator('name', {
                          initialValue: !isEmpty(data) ? data.name : '',
                          rules: [
                            ...Helper.fieldRules(['required'], 'Nama tertanggung'),
                            { max: 50, message: 'Maksimal 50 karakter' },
                            {
                              validator: (rule, value) => {
                                // eslint-disable-next-line prefer-promise-reject-errors
                                if (!value) return Promise.resolve()
                                // eslint-disable-next-line prefer-promise-reject-errors
                                if (/^[a-zA-Z0-9- ]*$/.test(value) === false) return Promise.reject('*Tidak boleh menggunakan spesial karakter')
                                // eslint-disable-next-line prefer-promise-reject-errors
                                if (/^[a-zA-Z ]*$/.test(value) === false) return Promise.reject('*Tidak boleh menggunakan angka')
                                return Promise.resolve()
                              },
                            },
                          ],
                        })(
                          <Input
                            placeholder="Input Customer Name"
                            className="field-lg uppercase"
                            style={{ 'text-transform': 'uppercase' }}
                            onChange={() => setTimeout(() => getPremi())}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Email</p>
                      <Form.Item>
                        {getFieldDecorator('email', {
                          initialValue: !isEmpty(data) ? data.email : '',
                          rules: Helper.fieldRules(['required', 'email'], 'Email'),
                        })(
                          <Input
                            placeholder="Input Email"
                            className="field-lg uppercase"
                            style={{ 'text-transform': 'uppercase' }}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Phone Number</p>
                      <Form.Item>
                        {getFieldDecorator('phone_number', {
                            initialValue: data.phone_number,
                            rules: [
                              ...Helper.fieldRules(['required'], 'Phone number'),
                              {
                                validator: (rule, value) => {
                                  if (!value) return Promise.resolve()

                                  if (!(/^[0-9+]+$/).test(value)) {
                                    return Promise.reject('*Phone number harus menggunakan angka')
                                  }

                                  if (value.charAt(0) == 0) {
                                    return Promise.reject('*Cannot input first number with "0"')
                                  }

                                  if (value.length < 8) {
                                    return Promise.reject('*Minimal 8 digit')
                                  }

                                  return Promise.resolve()
                                },
                              },
                            ],
                          })(
                          <Input
                            className="field-lg"
                            maxLength={16}
                            size="large"
                            autoComplete="off"
                            addonBefore={prefixSelector}
                            placeholder="Input Phone Number"
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-0">Product</p>
                      {match.params.id
                        ? <p>{`${!isEmpty(detailLiability.list) ? detailLiability.list.product.type.name : '-'} - Liability - ${!isEmpty(detailLiability.list) ? detailLiability.list.product.display_name : '-'}`}</p>
                        : <p>{`${capitalize(parsed.type)} - ${handleProduct(parsed.product)} - Director Personal Liability (D & O)`}</p>
                      }
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={12} md={12}>
                      <p className="mb-1">Periode Pertanggungan</p>
                      <p className="mb-1">
                        <b>1 Tahun</b>
                      </p>
                    </Col>
                  </Row>
                </Card>
              </Col>
            </Row>
          </Col>
          <Col xs={24} md={12}>
            <Row gutter={[24, 24]}>
              <Col span={24}>
                <Card className="h-100" loading={detailLiability.loading}>
                  <p className="title-card">Perhitungan Premi / Kontribusi</p>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Nilai Pertanggungan Perlengkapan</p>
                      <p>
                        <b>{Helper.currency(premi.limit_policy_amount, 'Rp. ', ',-')}</b>
                      </p>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <p className="mb-1">Premi</p>
                      <p>
                        <b>
                          {Helper.currency(premi.premi, 'Rp. ', ',-')}
                        </b>
                      </p>
                    </Col>
                  </Row>
                  <Row gutter={24} style={{ display: visibleDiscount ? '' : 'none' }}>
                    <Col xs={12} md={12}>
                      <p className="mb-0">Diskon</p>
                      <Form.Item>
                        {getFieldDecorator('discount_percentage', {
                          initialValue: _.get(data, 'liability_premi_calculation.discount_percentage', 0),
                          rules: Helper.fieldRules(['number', 'positiveNumber', 'maxDiscount'], 'Diskon'),
                        })(
                          <Input
                            autoComplete="off"
                            placeholder="- Dalam % -"
                            className="field-lg"
                            suffix="%"
                            onChange={() => {
                              setTimeout(() => getPremi())
                            }}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={12} md={12}>
                      <p className="mb-1">&nbsp;</p>
                      <Form.Item>
                        {getFieldDecorator('discount_currency', {
                          initialValue: parseFloat(premi.discount_currency).toFixed(2) || 0,
                          rules: Helper.fieldRules(['number', 'positiveNumber'], 'Diskon'),
                        })(
                          <InputNumber
                            formatter={value => `${value}`.replace(/\B(?=(\d{3})+(?!\d))/g, ',')}
                            parser={value => value.replace(/\$\s?|(,*)/g, '')}
                            autoComplete="off"
                            placeholder="- Dalam Currency -"
                            className="field-lg"
                            onChange={() => {
                              setTimeout(() => getPremi())
                            }}
                          />,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={10}>
                      <p className="mb-1 mt-2">Biaya Administrasi</p>
                      {premi.print_policy_book}
                    </Col>
                    <Col xs={24} md={8}>
                      <Form.Item style={{ marginBottom: '0' }}>
                        {getFieldDecorator('print_policy_book', {
                        initialValue: _.get(detailLiability, 'list.print_policy_book', undefined),
                          getValueFromEvent: (e) => {
                            setFieldsValue({
                              print_policy_book: e.target.checked,
                            })
                            return e.target.checked
                          },
                        })(
                          <Checkbox
                            checked={getFieldValue('print_policy_book')}
                            onChange={() => setTimeout(() => getPremi())}
                          >
                            Buku Polis
                          </Checkbox>,
                        )}
                      </Form.Item>
                    </Col>
                    <Col xs={24} md={6}>
                      <b>{Helper.currency(getFieldValue('print_policy_book') ? premi.policy_printing_fee : 0, 'Rp. ', ',-')}</b>
                    </Col>
                  </Row>
                  <Row gutter={24}>
                    <Col xs={24} md={10} />
                    <Col xs={24} md={8}>
                      <p>Materai</p>
                    </Col>
                    <Col xs={24} md={6}>
                      <b>{Helper.currency(premi.stamp_fee, 'Rp. ', ',-')}</b>
                    </Col>
                  </Row>
                  <hr />
                  <Row gutter={24}>
                    <Col xs={24} md={10}>
                      <p className="mb-1 mt-2">Total Pembayaran</p>
                    </Col>
                    <Col xs={24} md={5} />
                    <Col xs={24} md={9}>
                      <p
                        className="mb-1 mt-2"
                        style={{ fontSize: '18px' }}
                      >
                        <b>
                          {Helper.currency(premi.total_payment, 'Rp. ', ',-')}
                        </b>
                      </p>
                    </Col>
                  </Row>
                  <br />
                  <Row gutter={24}>
                    <Col xs={24} md={24}>
                      <Form.Item>
                        {getFieldDecorator('aggree', {
                          rules: [
                            {
                              validator: (rule, value) => {
                                if (!value || value === false) return Promise.reject('*Wajib centang pernyataan ')

                                return Promise.resolve()
                              },
                            },
                          ],
                          getValueFromEvent: (e) => {
                            setFieldsValue({
                              aggree: e.target.checked,
                            })
                            return e.target.checked
                          },
                        })(
                          <Checkbox checked={getFieldValue('aggree')}>
                            Saya telah membaca dan setuju dengan
                            &nbsp;
                            <u>
                              <a href={`${config.api_url}/insurance-letters/blonde/term-conditions`} target="_blank">
                                <b>Syarat & Ketentuan Mitraca</b>
                              </a>
                            </u>
                            &nbsp;
                            yang berlaku
                          </Checkbox>,
                        )}
                      </Form.Item>
                    </Col>
                  </Row>
                </Card>
              </Col>
            </Row>
            <Row className="mt-3 mb-3">
              <Col span={24}>
                <Button
                  ghost
                  type="primary"
                  className="button-lg w-50 border-lg"
                  onClick={() => submitData()}
                  disabled={loadSubmitBtn}
                >
                  {`${match.params.id ? 'Update' : 'Save'}`}
                </Button>
              </Col>
            </Row>
          </Col>
        </Row>
      </Form>
    </React.Fragment>
  )
}

FormLiability.propTypes = {
  form: PropTypes.any,
  match: PropTypes.any,
  premi: PropTypes.object,
  setPremi: PropTypes.func,
  bookPrice: PropTypes.any,
  submitPreview: PropTypes.any,
  submitData: PropTypes.any,
  visiblePreview: PropTypes.any,
  setVisiblePreview: PropTypes.any,
  visibleDiscount: PropTypes.bool,
  setVisibleDiscount: PropTypes.func,
  submitted: PropTypes.any,
  amountPremi: PropTypes.any,
  detailLiability: PropTypes.object,
  amountCoverage: PropTypes.any,
  getPremi: PropTypes.func,
  stateCountry: PropTypes.object,
  loadSubmitBtn: PropTypes.bool,
}

export default FormLiability
